<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Interface hr.agrokor.gui.model.dao.IListener</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hr.agrokor.gui.model.dao.IListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/agrokor/gui/model/dao/class-use/IListener.html" target="_top">Frames</a></li>
<li><a href="IListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hr.agrokor.gui.model.dao.IListener" class="title">Uses of Interface<br>hr.agrokor.gui.model.dao.IListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.gui.model.dao">hr.agrokor.gui.model.dao</a></td>
<td class="colLast">
<div class="block">Contains DAO classes used by GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.gui.window.map">hr.agrokor.gui.window.map</a></td>
<td class="colLast">
<div class="block">Contains classes used for working with the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.gui.model.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a> in <a href="../../../../../../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a> with type parameters of type <a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractDAO.</span><code><strong><a href="../../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#listeners">listeners</a></strong></code>
<div class="block">Listeners.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a> with parameters of type <a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractDAO.</span><code><strong><a href="../../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#addListener(hr.agrokor.gui.model.dao.IListener)">addListener</a></strong>(<a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractDAO.</span><code><strong><a href="../../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#removeListener(hr.agrokor.gui.model.dao.IListener)">removeListener</a></strong>(<a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.gui.window.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a> in <a href="../../../../../../hr/agrokor/gui/window/map/package-summary.html">hr.agrokor.gui.window.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../hr/agrokor/gui/window/map/package-summary.html">hr.agrokor.gui.window.map</a> that implement <a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></strong></code>
<div class="block">Window showing map and routes based on data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/agrokor/gui/model/dao/class-use/IListener.html" target="_top">Frames</a></li>
<li><a href="IListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
