<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Class hr.agrokor.gui.model.dao.Metadata</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hr.agrokor.gui.model.dao.Metadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/agrokor/gui/model/dao/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.agrokor.gui.model.dao.Metadata" class="title">Uses of Class<br>hr.agrokor.gui.model.dao.Metadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.gui.model.data">hr.agrokor.gui.model.data</a></td>
<td class="colLast">
<div class="block">Contains classes that model data used by GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.gui.optlink">hr.agrokor.gui.optlink</a></td>
<td class="colLast">
<div class="block">Contains export abilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.gui.window.table">hr.agrokor.gui.window.table</a></td>
<td class="colLast">
<div class="block">Contains classes used by table windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.gui.model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a> in <a href="../../../../../../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a> in <a href="../../../../../../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.gui.optlink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a> in <a href="../../../../../../hr/agrokor/gui/optlink/package-summary.html">hr.agrokor.gui.optlink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../hr/agrokor/gui/optlink/package-summary.html">hr.agrokor.gui.optlink</a> with type arguments of type <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><span class="strong">InputOutputHandler.</span><code><strong><a href="../../../../../../hr/agrokor/gui/optlink/InputOutputHandler.html#getSheet(java.util.List)">getSheet</a></strong>(java.util.List&lt;? extends <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.gui.window.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a> in <a href="../../../../../../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a> with type parameters of type <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;? extends <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableModel.</span><code><strong><a href="../../../../../../hr/agrokor/gui/window/table/TableModel.html#data">data</a></strong></code>
<div class="block">Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;? extends <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableWindow.</span><code><strong><a href="../../../../../../hr/agrokor/gui/window/table/TableWindow.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a> with type arguments of type <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/window/table/TableModel.html#TableModel(java.util.List)">TableModel</a></strong>(java.util.List&lt;? extends <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>&gt;&nbsp;data)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../hr/agrokor/gui/window/table/TableWindow.html#TableWindow(java.lang.String, java.util.List)">TableWindow</a></strong>(java.lang.String&nbsp;name,
           java.util.List&lt;? extends <a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/agrokor/gui/model/dao/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
