<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Overview</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">VRP documentation</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/data/package-summary.html">hr.agrokor.data</a></td>
<td class="colLast">
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/data/help/package-summary.html">hr.agrokor.data.help</a></td>
<td class="colLast">
<div class="block">Contains data structures which are used in order to simplify some data transactions in algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></td>
<td class="colLast">
<div class="block">Contains all of the needed interfaces which model the behavior of the wanted data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/gui/package-summary.html">hr.agrokor.gui</a></td>
<td class="colLast">
<div class="block">Contains GUI classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/gui/model/package-summary.html">hr.agrokor.gui.model</a></td>
<td class="colLast">
<div class="block">Contains classes defining models used GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a></td>
<td class="colLast">
<div class="block">Contains DAO classes used by GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></td>
<td class="colLast">
<div class="block">Contains classes that model data used by GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/gui/optlink/package-summary.html">hr.agrokor.gui.optlink</a></td>
<td class="colLast">
<div class="block">Contains export abilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/gui/window/package-summary.html">hr.agrokor.gui.window</a></td>
<td class="colLast">
<div class="block">Contains classes used to work with windows in GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/gui/window/map/package-summary.html">hr.agrokor.gui.window.map</a></td>
<td class="colLast">
<div class="block">Contains classes used for working with the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a></td>
<td class="colLast">
<div class="block">Contains classes used by table windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/sa/package-summary.html">hr.agrokor.sa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="hr/agrokor/sa/model/tsp/package-summary.html">hr.agrokor.sa.model.tsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
