<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.agrokor.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.gui.Main">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">hr.agrokor.gui.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a> data</pre>
</li>
<li class="blockList">
<h4>workDesk</h4>
<pre>javax.swing.JDesktopPane workDesk</pre>
</li>
<li class="blockList">
<h4>routes</h4>
<pre><a href="hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a> routes</pre>
</li>
<li class="blockList">
<h4>locations</h4>
<pre><a href="hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a> locations</pre>
</li>
<li class="blockList">
<h4>vehicles</h4>
<pre><a href="hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a> vehicles</pre>
</li>
<li class="blockList">
<h4>drivers</h4>
<pre><a href="hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a> drivers</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre><a href="hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a> map</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.agrokor.gui.model.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.gui.model.dao.SerializableList">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/model/dao/SerializableList.html" title="class in hr.agrokor.gui.model.dao">hr.agrokor.gui.model.dao.SerializableList</a> extends java.util.ArrayList&lt;<a href="hr/agrokor/gui/model/dao/SerializableList.html" title="type parameter in SerializableList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.agrokor.gui.window.map</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.gui.window.map.MapWindow">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">hr.agrokor.gui.window.map.MapWindow</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a> data</pre>
<div class="block">Data access object.</div>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre>org.jdesktop.swingx.JXMapKit map</pre>
<div class="block">Map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.agrokor.gui.window.table</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.gui.window.table.ColorEditor">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">hr.agrokor.gui.window.table.ColorEditor</a> extends javax.swing.AbstractCellEditor implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentColor</h4>
<pre>java.awt.Color currentColor</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>colorChooser</h4>
<pre>javax.swing.JColorChooser colorChooser</pre>
</li>
<li class="blockListLast">
<h4>dialog</h4>
<pre>javax.swing.JDialog dialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.agrokor.gui.window.table.ColorRenderer">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/window/table/ColorRenderer.html" title="class in hr.agrokor.gui.window.table">hr.agrokor.gui.window.table.ColorRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unselectedBorder</h4>
<pre>javax.swing.border.Border unselectedBorder</pre>
</li>
<li class="blockList">
<h4>selectedBorder</h4>
<pre>javax.swing.border.Border selectedBorder</pre>
</li>
<li class="blockListLast">
<h4>isBordered</h4>
<pre>boolean isBordered</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.agrokor.gui.window.table.TableModel">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">hr.agrokor.gui.window.table.TableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.List&lt;E&gt; data</pre>
<div class="block">Data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.agrokor.gui.window.table.TableWindow">
<!--   -->
</a>
<h3>Class <a href="hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">hr.agrokor.gui.window.table.TableWindow</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.List&lt;E&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
