<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:09 CEST 2013 -->
<title>VRPNearestNeighbour1</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPNearestNeighbour1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPNearestNeighbour1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/nn/VRPNearestNeighbour1.html" target="_top">Frames</a></li>
<li><a href="VRPNearestNeighbour1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.nn</div>
<h2 title="Class VRPNearestNeighbour1" class="title">Class VRPNearestNeighbour1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.nn.VRPNearestNeighbour1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VRPNearestNeighbour1</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#VRPNearestNeighbour1()">VRPNearestNeighbour1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#deltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">deltaTime</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
         <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
         java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
         int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#getBestNext(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int, int, int)">getBestNext</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
           java.util.Set&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
           java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
           int&nbsp;currWei,
           int&nbsp;currVol,
           int&nbsp;weightMax,
           int&nbsp;volumeMax,
           int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
      <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#getRoute(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int)">getRoute</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
        java.util.Set&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
        java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        int&nbsp;startTime,
        int&nbsp;weightMax,
        int&nbsp;volumeMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isCapacitySatisfied(hr.agrokor.data.model.Location, int, int, int, int)">isCapacitySatisfied</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
                   int&nbsp;currWei,
                   int&nbsp;currVol,
                   int&nbsp;weightMax,
                   int&nbsp;volumeMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isCloser(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int)">isCloser</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
        <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
        java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        int&nbsp;currMin,
        int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int, int, int, int)">isFeasibile</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
           <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
           java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
           int&nbsp;currWei,
           int&nbsp;currVol,
           int&nbsp;weightMax,
           int&nbsp;volumeMax,
           int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isWindowSatisfied(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">isWindowSatisfied</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
                 <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
                 java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
                 int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html#solve(java.util.List, java.util.Map, java.util.List, int)">solve</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
     java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat,
     java.util.List&lt;<a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicles,
     int&nbsp;startTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPNearestNeighbour1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPNearestNeighbour1</h4>
<pre>public&nbsp;VRPNearestNeighbour1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve(java.util.List, java.util.Map, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solve(java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
                                             java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat,
                                             java.util.List&lt;<a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicles,
                                             int&nbsp;startTime)</pre>
</li>
</ul>
<a name="getRoute(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;getRoute(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
                                java.util.Set&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
                                java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
                                int&nbsp;startTime,
                                int&nbsp;weightMax,
                                int&nbsp;volumeMax)</pre>
</li>
</ul>
<a name="getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getKey(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                      <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="deltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTime</h4>
<pre>private static&nbsp;int&nbsp;deltaTime(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
            <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
            java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
            int&nbsp;currTime)</pre>
</li>
</ul>
<a name="isWindowSatisfied(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowSatisfied</h4>
<pre>private static&nbsp;boolean&nbsp;isWindowSatisfied(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
                        <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
                        java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
                        int&nbsp;currTime)</pre>
</li>
</ul>
<a name="isCapacitySatisfied(hr.agrokor.data.model.Location, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapacitySatisfied</h4>
<pre>private static&nbsp;boolean&nbsp;isCapacitySatisfied(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
                          int&nbsp;currWei,
                          int&nbsp;currVol,
                          int&nbsp;weightMax,
                          int&nbsp;volumeMax)</pre>
</li>
</ul>
<a name="getBestNext(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestNext</h4>
<pre>private static&nbsp;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;getBestNext(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
                   java.util.Set&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
                   java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
                   int&nbsp;currWei,
                   int&nbsp;currVol,
                   int&nbsp;weightMax,
                   int&nbsp;volumeMax,
                   int&nbsp;currTime)</pre>
</li>
</ul>
<a name="isCloser(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloser</h4>
<pre>private static&nbsp;boolean&nbsp;isCloser(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
               <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
               java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
               int&nbsp;currMin,
               int&nbsp;currTime)</pre>
</li>
</ul>
<a name="isFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFeasibile</h4>
<pre>private static&nbsp;boolean&nbsp;isFeasibile(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
                  <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
                  java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
                  int&nbsp;currWei,
                  int&nbsp;currVol,
                  int&nbsp;weightMax,
                  int&nbsp;volumeMax,
                  int&nbsp;currTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPNearestNeighbour1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/nn/VRPNearestNeighbour1.html" target="_top">Frames</a></li>
<li><a href="VRPNearestNeighbour1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
