<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:09 CEST 2013 -->
<title>VRPNearestNeighbour</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPNearestNeighbour";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPNearestNeighbour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/nn/VRPNearestNeighbour.html" target="_top">Frames</a></li>
<li><a href="VRPNearestNeighbour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.nn</div>
<h2 title="Class VRPNearestNeighbour" class="title">Class VRPNearestNeighbour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.nn.VRPNearestNeighbour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VRPNearestNeighbour</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#VRPNearestNeighbour()">VRPNearestNeighbour</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#existsFreeVehicleOfType(int, java.util.List, java.util.ArrayList)">existsFreeVehicleOfType</a></strong>(int&nbsp;i,
                       java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#findClosestLocationTo(int, double, java.util.ArrayList, java.util.Map, java.util.List, java.util.ArrayList, double, double, java.util.ArrayList)">findClosestLocationTo</a></strong>(int&nbsp;currLocationIndeks,
                     double&nbsp;currentTime,
                     java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                     java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&gt;&nbsp;distanceTimeMatrix,
                     java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;solution,
                     double&nbsp;currentWeight,
                     double&nbsp;currentVolume,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#getKey(int, int, java.util.ArrayList)">getKey</a></strong>(int&nbsp;i,
      int&nbsp;j,
      java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#hasFreeVehicle(java.util.List, java.util.ArrayList)">hasFreeVehicle</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#locationAlreadyInSolution(int, java.util.ArrayList, java.util.ArrayList)">locationAlreadyInSolution</a></strong>(int&nbsp;locationIndeks,
                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;solution,
                         java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#solve(java.util.ArrayList, java.util.Map, java.util.List, double)">solve</a></strong>(java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
     java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&gt;&nbsp;distanceTimeMatrix,
     java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
     double&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#transitionDoesntOverflow(int, double, double, java.util.ArrayList, java.util.List, java.util.ArrayList)">transitionDoesntOverflow</a></strong>(int&nbsp;nextLocation,
                        double&nbsp;currentCapacity,
                        double&nbsp;currentVolume,
                        java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                        java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#useOneVehicle(java.util.List, double, double, java.util.ArrayList)">useOneVehicle</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
             double&nbsp;currentCapacity,
             double&nbsp;currentVolume,
             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/nn/VRPNearestNeighbour.html#vehicleCanCarry(int, double, double, java.util.List)">vehicleCanCarry</a></strong>(int&nbsp;i,
               double&nbsp;weight,
               double&nbsp;volume,
               java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPNearestNeighbour()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPNearestNeighbour</h4>
<pre>public&nbsp;VRPNearestNeighbour()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locationAlreadyInSolution(int, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationAlreadyInSolution</h4>
<pre>private static&nbsp;boolean&nbsp;locationAlreadyInSolution(int&nbsp;locationIndeks,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;solution,
                                java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData)</pre>
</li>
</ul>
<a name="getKey(int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getKey(int&nbsp;i,
                      int&nbsp;j,
                      java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData)</pre>
</li>
</ul>
<a name="findClosestLocationTo(int, double, java.util.ArrayList, java.util.Map, java.util.List, java.util.ArrayList, double, double, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestLocationTo</h4>
<pre>private static&nbsp;int&nbsp;findClosestLocationTo(int&nbsp;currLocationIndeks,
                        double&nbsp;currentTime,
                        java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                        java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&gt;&nbsp;distanceTimeMatrix,
                        java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;solution,
                        double&nbsp;currentWeight,
                        double&nbsp;currentVolume,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</pre>
</li>
</ul>
<a name="solve(java.util.ArrayList, java.util.Map, java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;solve(java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                                           java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&gt;&nbsp;distanceTimeMatrix,
                                           java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                                           double&nbsp;startTime)</pre>
</li>
</ul>
<a name="hasFreeVehicle(java.util.List, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreeVehicle</h4>
<pre>private static&nbsp;boolean&nbsp;hasFreeVehicle(java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</pre>
</li>
</ul>
<a name="vehicleCanCarry(int, double, double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleCanCarry</h4>
<pre>private static&nbsp;boolean&nbsp;vehicleCanCarry(int&nbsp;i,
                      double&nbsp;weight,
                      double&nbsp;volume,
                      java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData)</pre>
</li>
</ul>
<a name="existsFreeVehicleOfType(int, java.util.List, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFreeVehicleOfType</h4>
<pre>private static&nbsp;boolean&nbsp;existsFreeVehicleOfType(int&nbsp;i,
                              java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</pre>
</li>
</ul>
<a name="useOneVehicle(java.util.List, double, double, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOneVehicle</h4>
<pre>private static&nbsp;void&nbsp;useOneVehicle(java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                 double&nbsp;currentCapacity,
                 double&nbsp;currentVolume,
                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</pre>
</li>
</ul>
<a name="transitionDoesntOverflow(int, double, double, java.util.ArrayList, java.util.List, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionDoesntOverflow</h4>
<pre>private static&nbsp;boolean&nbsp;transitionDoesntOverflow(int&nbsp;nextLocation,
                               double&nbsp;currentCapacity,
                               double&nbsp;currentVolume,
                               java.util.ArrayList&lt;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                               java.util.List&lt;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPNearestNeighbour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/nn/VRPNearestNeighbour.html" target="_top">Frames</a></li>
<li><a href="VRPNearestNeighbour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
