<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Interface hr.agrokor.data.model.Distance</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hr.agrokor.data.model.Distance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/data/model/class-use/Distance.html" target="_top">Frames</a></li>
<li><a href="Distance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hr.agrokor.data.model.Distance" class="title">Uses of Interface<br>hr.agrokor.data.model.Distance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.acs">hr.agrokor.acs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.acs.model">hr.agrokor.acs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.data">hr.agrokor.data</a></td>
<td class="colLast">
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.gui.model.data">hr.agrokor.gui.model.data</a></td>
<td class="colLast">
<div class="block">Contains classes that model data used by GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.nn">hr.agrokor.nn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.sa">hr.agrokor.sa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.sa.model">hr.agrokor.sa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.acs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a> with type parameters of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../hr/agrokor/acs/Main.html#distMat">distMat</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.acs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a> with type parameters of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPModel.</span><code><strong><a href="../../../../../hr/agrokor/acs/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a></strong></code>
<div class="block">This is the matrix of the distance and time used by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a> with type arguments of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/acs/model/VRPModel.html#VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, double, double, double, int, int, int)">VRPModel</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
        java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;initSolution,
        double&nbsp;ro,
        double&nbsp;alpha,
        double&nbsp;beta,
        int&nbsp;startTime,
        int&nbsp;numOfWarehouses,
        int&nbsp;maxDrivingTime)</code>
<div class="block">Constructs a <a href="../../../../../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><code>VRPModel</code></a> from the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> that implement <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></strong></code>
<div class="block">Contains information about the distance and duration of two locations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> with type parameters of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManipulation.</span><code><strong><a href="../../../../../hr/agrokor/data/DataManipulation.html#distanceMatrix">distanceMatrix</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> that return types with arguments of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataManipulation.</span><code><strong><a href="../../../../../hr/agrokor/data/DataManipulation.html#getDistanceMatrix(java.nio.file.Path)">getDistanceMatrix</a></strong>(java.nio.file.Path&nbsp;filePath)</code>
<div class="block">Returns the distance matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.gui.model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a> with type arguments of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Route.</span><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getTimedLocs(java.util.List, int, java.util.Map)">getTimedLocs</a></strong>(java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locations,
            int&nbsp;startTime,
            java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">Route.</span><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getTravelTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map)">getTravelTime</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
             <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2,
             java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.nn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a> with type arguments of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#deltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">deltaTime</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
         <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
         java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
         int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#getBestNext(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int, int, int)">getBestNext</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
           java.util.Set&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
           java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
           int&nbsp;currWei,
           int&nbsp;currVol,
           int&nbsp;weightMax,
           int&nbsp;volumeMax,
           int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#getRoute(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int)">getRoute</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
        java.util.Set&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
        java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        int&nbsp;startTime,
        int&nbsp;weightMax,
        int&nbsp;volumeMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isCloser(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int)">isCloser</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
        <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
        java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        int&nbsp;currMin,
        int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int, int, int, int)">isFeasibile</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
           <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
           java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
           int&nbsp;currWei,
           int&nbsp;currVol,
           int&nbsp;weightMax,
           int&nbsp;volumeMax,
           int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#isWindowSatisfied(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">isWindowSatisfied</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;currLoc,
                 <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;nextLoc,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
                 int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour1.</span><code><strong><a href="../../../../../hr/agrokor/nn/VRPNearestNeighbour1.html#solve(java.util.List, java.util.Map, java.util.List, int)">solve</a></strong>(java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
     java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat,
     java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicles,
     int&nbsp;startTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.sa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/sa/package-summary.html">hr.agrokor.sa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hr/agrokor/sa/package-summary.html">hr.agrokor.sa</a> with type parameters of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../../hr/agrokor/sa/Main.html#distMat">distMat</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.sa.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a> in <a href="../../../../../hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a> with type parameters of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPModel.</span><code><strong><a href="../../../../../hr/agrokor/sa/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a> with type arguments of type <a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/sa/model/VRPModel.html#VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, int)">VRPModel</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat,
        java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locationData,
        java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData,
        java.util.List&lt;java.util.List&lt;<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution,
        int&nbsp;startTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/data/model/class-use/Distance.html" target="_top">Frames</a></li>
<li><a href="Distance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
