<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:09 CEST 2013 -->
<title>Location</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/data/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.gui.model.data</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">hr.agrokor.gui.model.dao.Metadata</a></li>
<li>
<ul class="inheritance">
<li>hr.agrokor.gui.model.data.Location</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>
implements <a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Location.AttributeEnum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#ATTRIBUTES">ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#gpsLatitude">gpsLatitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#gpsLongitude">gpsLongitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#id">id</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hr.agrokor.gui.model.dao.Metadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.agrokor.gui.model.dao.<a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></h3>
<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#Location(int, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Location</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;buyerID,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;city,
        int&nbsp;weight,
        int&nbsp;volume,
        java.lang.String&nbsp;deliveryTime,
        java.lang.String&nbsp;timeFrame,
        java.lang.String&nbsp;latitude,
        java.lang.String&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject</a></strong>(java.awt.Graphics2D&nbsp;g,
          org.jdesktop.swingx.JXMapKit&nbsp;map,
          boolean&nbsp;highlight)</code>
<div class="block">Draws object on a graphics container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all attributes of given object;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#getGPSLatitude()">getGPSLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#getGPSLongitude()">getGPSLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#parseLocation(org.apache.poi.ss.usermodel.Row)">parseLocation</a></strong>(org.apache.poi.ss.usermodel.Row&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#setAttributeValue(java.lang.Object, int)">setAttributeValue</a></strong>(java.lang.Object&nbsp;value,
                 int&nbsp;index)</code>
<div class="block">Sets attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Location.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hr.agrokor.gui.model.dao.Metadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.agrokor.gui.model.dao.<a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></h3>
<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeCount()">getAttributeCount</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeName(int)">getAttributeName</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeType(int)">getAttributeType</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeValue(int)">getAttributeValue</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#isAttributeEditable(int)">isAttributeEditable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color HIGHLIGHT_COLOR</pre>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>private static final&nbsp;<a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[] ATTRIBUTES</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="gpsLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsLatitude</h4>
<pre>private&nbsp;java.lang.String gpsLatitude</pre>
</li>
</ul>
<a name="gpsLongitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gpsLongitude</h4>
<pre>private&nbsp;java.lang.String gpsLongitude</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location(int, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;id,
        java.lang.String&nbsp;buyerID,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;city,
        int&nbsp;weight,
        int&nbsp;volume,
        java.lang.String&nbsp;deliveryTime,
        java.lang.String&nbsp;timeFrame,
        java.lang.String&nbsp;latitude,
        java.lang.String&nbsp;longitude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[]&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributes()">Metadata</a></code></strong></div>
<div class="block">Returns all attributes of given object;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAttributeValue(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;setAttributeValue(java.lang.Object&nbsp;value,
                        int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#setAttributeValue(java.lang.Object, int)">Metadata</a></code></strong></div>
<div class="block">Sets attribute value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#setAttributeValue(java.lang.Object, int)">setAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd><dd><code>index</code> - index of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if change is accepted</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getGPSLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGPSLatitude()</pre>
</li>
</ul>
<a name="getGPSLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGPSLongitude()</pre>
</li>
</ul>
<a name="parseLocation(org.apache.poi.ss.usermodel.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLocation</h4>
<pre>public static&nbsp;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&nbsp;parseLocation(org.apache.poi.ss.usermodel.Row&nbsp;row)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawObject</h4>
<pre>public&nbsp;void&nbsp;drawObject(java.awt.Graphics2D&nbsp;g,
              org.jdesktop.swingx.JXMapKit&nbsp;map,
              boolean&nbsp;highlight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">Drawable</a></code></strong></div>
<div class="block">Draws object on a graphics container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics container</dd><dd><code>map</code> - Map of a container</dd><dd><code>highlight</code> - True if object is highlighted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/data/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
