<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>Route</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/data/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.gui.model.data</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">hr.agrokor.gui.model.dao.Metadata</a></li>
<li>
<ul class="inheritance">
<li>hr.agrokor.gui.model.data.Route</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Route</span>
extends <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a>
implements <a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Route.AttributeEnum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#ATTRIBUTES">ATTRIBUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#colorIncrement">colorIncrement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#DISTINCT_COLOR_COUNT">DISTINCT_COLOR_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#idCounter">idCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#nextColor">nextColor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hr.agrokor.gui.model.dao.Metadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.agrokor.gui.model.dao.<a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></h3>
<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#Route(long, java.util.List, boolean, int, int, java.lang.String, int, int, int)">Route</a></strong>(long&nbsp;id,
     java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locations,
     boolean&nbsp;nightShift,
     int&nbsp;locationsCount,
     int&nbsp;routeLength,
     java.lang.String&nbsp;routeETA,
     int&nbsp;deliveryWeight,
     int&nbsp;deliveryVolume,
     int&nbsp;startTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject</a></strong>(java.awt.Graphics2D&nbsp;g,
          org.jdesktop.swingx.JXMapKit&nbsp;map,
          boolean&nbsp;highlight)</code>
<div class="block">Draws object on a graphics container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all attributes of given object;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
      <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getRandomColor()">getRandomColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getTimedLocs(java.util.List, int, java.util.Map)">getTimedLocs</a></strong>(java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locations,
            int&nbsp;startTime,
            java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#getTravelTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map)">getTravelTime</a></strong>(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
             <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2,
             java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#parseRoute(java.lang.String, java.util.List)">parseRoute</a></strong>(java.lang.String&nbsp;line,
          java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#parseTime(int)">parseTime</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#setAttributeValue(java.lang.Object, int)">setAttributeValue</a></strong>(java.lang.Object&nbsp;value,
                 int&nbsp;index)</code>
<div class="block">Sets attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/data/Route.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hr.agrokor.gui.model.dao.Metadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.agrokor.gui.model.dao.<a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></h3>
<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeCount()">getAttributeCount</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeName(int)">getAttributeName</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeType(int)">getAttributeType</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributeValue(int)">getAttributeValue</a>, <a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#isAttributeEditable(int)">isAttributeEditable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIGHLIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color HIGHLIGHT_COLOR</pre>
</li>
</ul>
<a name="DISTINCT_COLOR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_COLOR_COUNT</h4>
<pre>private static final&nbsp;float DISTINCT_COLOR_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hr.agrokor.gui.model.data.Route.DISTINCT_COLOR_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES</h4>
<pre>private static final&nbsp;<a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[] ATTRIBUTES</pre>
</li>
</ul>
<a name="nextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextColor</h4>
<pre>private static&nbsp;float nextColor</pre>
</li>
</ul>
<a name="colorIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorIncrement</h4>
<pre>private static final&nbsp;float colorIncrement</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#hr.agrokor.gui.model.data.Route.colorIncrement">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idCounter</h4>
<pre>private static&nbsp;int idCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Route(long, java.util.List, boolean, int, int, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route(long&nbsp;id,
     java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locations,
     boolean&nbsp;nightShift,
     int&nbsp;locationsCount,
     int&nbsp;routeLength,
     java.lang.String&nbsp;routeETA,
     int&nbsp;deliveryWeight,
     int&nbsp;deliveryVolume,
     int&nbsp;startTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimedLocs(java.util.List, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedLocs</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a>&gt;&nbsp;getTimedLocs(java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locations,
                                         int&nbsp;startTime,
                                         java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceMatrix)</pre>
</li>
</ul>
<a name="getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>private&nbsp;java.lang.String&nbsp;getKey(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                      <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="getTravelTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>private&nbsp;int&nbsp;getTravelTime(<a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                <a href="../../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2,
                java.util.Map&lt;java.lang.String,<a href="../../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat)</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a>[]&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributes()">Metadata</a></code></strong></div>
<div class="block">Returns all attributes of given object;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAttributeValue(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;setAttributeValue(java.lang.Object&nbsp;value,
                        int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#setAttributeValue(java.lang.Object, int)">Metadata</a></code></strong></div>
<div class="block">Sets attribute value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html#setAttributeValue(java.lang.Object, int)">setAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd><dd><code>index</code> - index of attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if change is accepted</dd></dl>
</li>
</ul>
<a name="getRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>private static&nbsp;java.awt.Color&nbsp;getRandomColor()</pre>
</li>
</ul>
<a name="drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawObject</h4>
<pre>public&nbsp;void&nbsp;drawObject(java.awt.Graphics2D&nbsp;g,
              org.jdesktop.swingx.JXMapKit&nbsp;map,
              boolean&nbsp;highlight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">Drawable</a></code></strong></div>
<div class="block">Draws object on a graphics container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics container</dd><dd><code>map</code> - Map of a container</dd><dd><code>highlight</code> - True if object is highlighted</dd></dl>
</li>
</ul>
<a name="parseRoute(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRoute</h4>
<pre>public static&nbsp;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&nbsp;parseRoute(java.lang.String&nbsp;line,
               java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;locs)</pre>
</li>
</ul>
<a name="parseTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTime(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/data/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
