<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>Ant</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/acs/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.acs</div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.acs.Ant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ant</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.lang.String&gt;</pre>
<div class="block">Represents an ant of <a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a>. This class implements a
 behavior of sequential solution building which emulates ant ground traversal
 and its actions.
 
 Since algorithm may require several ants to work it implements the
 <code>Callable</code> interface which then allows parallelized work.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#model">model</a></strong></code>
<div class="block">ACSModel which implements the algorithm for a concrete problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#moves">moves</a></strong></code>
<div class="block">List of taken moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#pheromoneMatrix">pheromoneMatrix</a></strong></code>
<div class="block">Matrix of the pheromones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#ro">ro</a></strong></code>
<div class="block">Pheromone evaporation parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#Ant(hr.agrokor.acs.model.ACSModel, double[][])">Ant</a></strong>(<a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a>&nbsp;model,
   double[][]&nbsp;pheromoneMatrix)</code>
<div class="block">Constructs an <a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> from given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#call()">call</a></strong>()</code>
<div class="block">Starts the ant walking!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#getMoves()">getMoves</a></strong>()</code>
<div class="block">Returns the moves taken by the <a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#startWalk()">startWalk</a></strong>()</code>
<div class="block">Starts walking across the solution space graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Ant.html#updateTrail(int, int)">updateTrail</a></strong>(int&nbsp;currentPosition,
           int&nbsp;nextPosition)</code>
<div class="block">Updates the trail of the <a href="../../../hr/agrokor/acs/Ant.html#pheromoneMatrix">pheromoneMatrix</a> which simulates
 ant droping the pheromones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a> model</pre>
<div class="block">ACSModel which implements the algorithm for a concrete problem.</div>
</li>
</ul>
<a name="pheromoneMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pheromoneMatrix</h4>
<pre>private&nbsp;double[][] pheromoneMatrix</pre>
<div class="block">Matrix of the pheromones.</div>
</li>
</ul>
<a name="ro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ro</h4>
<pre>private&nbsp;double ro</pre>
<div class="block">Pheromone evaporation parameter.</div>
</li>
</ul>
<a name="moves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moves</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; moves</pre>
<div class="block">List of taken moves.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ant(hr.agrokor.acs.model.ACSModel, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(<a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a>&nbsp;model,
   double[][]&nbsp;pheromoneMatrix)</pre>
<div class="block">Constructs an <a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> from given arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - needed to simulate ant solution path construction</dd><dd><code>pheromoneMatrix</code> - needed to help the ant converge to a nice solution</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTrail(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrail</h4>
<pre>private&nbsp;void&nbsp;updateTrail(int&nbsp;currentPosition,
               int&nbsp;nextPosition)</pre>
<div class="block">Updates the trail of the <a href="../../../hr/agrokor/acs/Ant.html#pheromoneMatrix">pheromoneMatrix</a> which simulates
 ant droping the pheromones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPosition</code> - </dd><dd><code>nextPosition</code> - </dd></dl>
</li>
</ul>
<a name="startWalk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWalk</h4>
<pre>public&nbsp;void&nbsp;startWalk()</pre>
<div class="block">Starts walking across the solution space graph.</div>
</li>
</ul>
<a name="getMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMoves()</pre>
<div class="block">Returns the moves taken by the <a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>moves</dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call()
                      throws java.lang.Exception</pre>
<div class="block">Starts the ant walking!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/acs/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
