<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>AntColonySystem</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntColonySystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntColonySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/acs/AntColonySystem.html" target="_top">Frames</a></li>
<li><a href="AntColonySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.acs</div>
<h2 title="Class AntColonySystem" class="title">Class AntColonySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.acs.AntColonySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AntColonySystem</span>
extends java.lang.Object</pre>
<div class="block">Represents an ant colony.
 
 It creates <a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>s, sends them on their life of search and danger and
 expects them to come up with the results. The whole search space/matrix is
 updated with pheromones and another iteration of <a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>s is sent to
 improve the current solution.
 
 <br>
 <br>
 More can be learned from the method documentation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#model">model</a></strong></code>
<div class="block">Model by which the search is guided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#numOfAnts">numOfAnts</a></strong></code>
<div class="block">Number of ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#numOfIter">numOfIter</a></strong></code>
<div class="block">Number of search iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#pheromoneMatrix">pheromoneMatrix</a></strong></code>
<div class="block">Matrix of the pheromones between the pair transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#pool">pool</a></strong></code>
<div class="block">Service used to parallelize the ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#ro">ro</a></strong></code>
<div class="block">Pheromone evaporation parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#AntColonySystem(hr.agrokor.acs.model.ACSModel, int, int)">AntColonySystem</a></strong>(<a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a>&nbsp;model,
               int&nbsp;numOfAnts,
               int&nbsp;numOfIter)</code>
<div class="block">Constructs the <a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> from the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#globalPheromoneUpdate(double, java.util.List)">globalPheromoneUpdate</a></strong>(double&nbsp;cost,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;path)</code>
<div class="block">Updates the pheromone matrix by increasing the pheromone count on the
 given path of the given cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#initPheromoneMatrix(double)">initPheromoneMatrix</a></strong>(double&nbsp;tau0)</code>
<div class="block">Initializes pheromone matrix with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/AntColonySystem.html#solve()">solve</a></strong>()</code>
<div class="block">Starts the process of optimization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOfAnts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfAnts</h4>
<pre>private&nbsp;int numOfAnts</pre>
<div class="block">Number of ants.</div>
</li>
</ul>
<a name="ro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ro</h4>
<pre>private&nbsp;double ro</pre>
<div class="block">Pheromone evaporation parameter.</div>
</li>
</ul>
<a name="numOfIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfIter</h4>
<pre>private&nbsp;int numOfIter</pre>
<div class="block">Number of search iterations.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a> model</pre>
<div class="block">Model by which the search is guided.</div>
</li>
</ul>
<a name="pheromoneMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pheromoneMatrix</h4>
<pre>private&nbsp;double[][] pheromoneMatrix</pre>
<div class="block">Matrix of the pheromones between the pair transitions.</div>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService pool</pre>
<div class="block">Service used to parallelize the ants.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntColonySystem(hr.agrokor.acs.model.ACSModel, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntColonySystem</h4>
<pre>public&nbsp;AntColonySystem(<a href="../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a>&nbsp;model,
               int&nbsp;numOfAnts,
               int&nbsp;numOfIter)</pre>
<div class="block">Constructs the <a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> from the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - by which the search is guided</dd><dd><code>numOfAnts</code> - number of ants</dd><dd><code>numOfIter</code> - number of search iterations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;solve()</pre>
<div class="block">Starts the process of optimization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of moves which start the optimization</dd></dl>
</li>
</ul>
<a name="globalPheromoneUpdate(double, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPheromoneUpdate</h4>
<pre>public&nbsp;void&nbsp;globalPheromoneUpdate(double&nbsp;cost,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;path)</pre>
<div class="block">Updates the pheromone matrix by increasing the pheromone count on the
 given path of the given cost. This way the ants of the next iteration are
 slowly converging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - of the given path</dd><dd><code>path</code> - of the solution</dd></dl>
</li>
</ul>
<a name="initPheromoneMatrix(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initPheromoneMatrix</h4>
<pre>private&nbsp;void&nbsp;initPheromoneMatrix(double&nbsp;tau0)</pre>
<div class="block">Initializes pheromone matrix with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tau0</code> - starting pheromone deposit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntColonySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/acs/AntColonySystem.html" target="_top">Frames</a></li>
<li><a href="AntColonySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
