<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>Main</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/acs/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.acs</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.acs.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#bestSol">bestSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#clusters">clusters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#distMat">distMat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#locations">locations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#maxDrivingTime">maxDrivingTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#vehicles">vehicles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/acs/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#calculateDistance(java.util.List)">calculateDistance</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#calculateFullCost(java.util.List)">calculateFullCost</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#checkFeasibility(java.util.List)">checkFeasibility</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#extract(java.util.List)">extract</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;initSolution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#extract1(java.util.List)">extract1</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;initSolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#extractFromCluster(java.util.List, hr.agrokor.data.model.Location)">extractFromCluster</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;clusters,
                  <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#getLocs(java.util.List)">getLocs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#getSolutionCost(java.util.List)">getSolutionCost</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#showSolution(java.util.List, java.nio.file.Path)">showSolution</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;finalSolution,
            java.nio.file.Path&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#sumVolume(java.util.List)">sumVolume</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#sumWeight(java.util.List)">sumWeight</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/acs/Main.html#transformSolution(java.util.List)">transformSolution</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;finalSolution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distMat</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt; distMat</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt; locations</pre>
</li>
</ul>
<a name="vehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicles</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt; vehicles</pre>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt; clusters</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private static&nbsp;int startTime</pre>
</li>
</ul>
<a name="maxDrivingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDrivingTime</h4>
<pre>private static&nbsp;int maxDrivingTime</pre>
</li>
</ul>
<a name="bestSol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSol</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; bestSol</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="extract1(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract1</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;extract1(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;initSolution)</pre>
</li>
</ul>
<a name="checkFeasibility(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeasibility</h4>
<pre>public static&nbsp;boolean&nbsp;checkFeasibility(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution)</pre>
</li>
</ul>
<a name="sumVolume(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumVolume</h4>
<pre>private static&nbsp;int&nbsp;sumVolume(java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locs)</pre>
</li>
</ul>
<a name="sumWeight(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumWeight</h4>
<pre>private static&nbsp;int&nbsp;sumWeight(java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locs)</pre>
</li>
</ul>
<a name="getLocs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocs</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;getLocs(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getSolutionCost(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionCost</h4>
<pre>public static&nbsp;int&nbsp;getSolutionCost(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
</li>
</ul>
<a name="showSolution(java.util.List, java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolution</h4>
<pre>public static&nbsp;void&nbsp;showSolution(java.util.List&lt;java.lang.Integer&gt;&nbsp;finalSolution,
                java.nio.file.Path&nbsp;file)</pre>
</li>
</ul>
<a name="calculateFullCost(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFullCost</h4>
<pre>public static&nbsp;int&nbsp;calculateFullCost(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution)</pre>
</li>
</ul>
<a name="calculateDistance(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public static&nbsp;int&nbsp;calculateDistance(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="transformSolution(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformSolution</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;transformSolution(java.util.List&lt;java.lang.Integer&gt;&nbsp;finalSolution)</pre>
</li>
</ul>
<a name="extract(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;extract(java.util.List&lt;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;initSolution)</pre>
</li>
</ul>
<a name="extractFromCluster(java.util.List, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFromCluster</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;extractFromCluster(java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;clusters,
                                                   <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/acs/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
