<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.Data.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data">DataManipulation.Data</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html" title="enum in hr.agrokor.gui.model.dao">XLSDAO.Sheets</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Driver.AttributeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Location.AttributeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Route.AttributeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">TimedLocation.AttributeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Vehicle.AttributeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.Data.html#values()">values()</a></span> - Static method in enum hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data">DataManipulation.Data</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#values">values</a></span> - Variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Maps values to attributes.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html#values()">values()</a></span> - Static method in enum hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html" title="enum in hr.agrokor.gui.model.dao">XLSDAO.Sheets</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html#values()">values()</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Driver.AttributeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html#values()">values()</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Location.AttributeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html#values()">values()</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Route.AttributeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html#values()">values()</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">TimedLocation.AttributeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html#values()">values()</a></span> - Static method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Vehicle.AttributeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><span class="strong">Vehicle</span></a> - Interface in <a href="../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></dt>
<dd>
<div class="block">Represents the interface of the vehicle data.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data"><span class="strong">Vehicle</span></a> - Class in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.html#Vehicle(java.lang.String, int, int, int)">Vehicle(String, int, int, int)</a></span> - Constructor for class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Vehicle.AttributeEnum</span></a> - Enum in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html#Vehicle.AttributeEnum(int)">Vehicle.AttributeEnum(int)</a></span> - Constructor for enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Vehicle.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#vehicleCanCarry(int, int, int)">vehicleCanCarry(int, int, int)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Checks if there is any vehicle that can carry the current weight and
 volume of the cargo.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour.html#vehicleCanCarry(int, double, double, java.util.List)">vehicleCanCarry(int, double, double, List&lt;VehicleData&gt;)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn">VRPNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#vehicleData">vehicleData</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">This list contains vehicle data.</div>
</dd>
<dt><a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data"><span class="strong">VehicleData</span></a> - Class in <a href="../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/VehicleData.html#VehicleData(int, int, int)">VehicleData(int, int, int)</a></span> - Constructor for class hr.agrokor.data.<a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#vehicleData">vehicleData</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#vehicles">vehicles</a></span> - Static variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#vehicles">vehicles</a></span> - Variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#vehicles">vehicles</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/Main.html#vehicles">vehicles</a></span> - Static variable in class hr.agrokor.sa.<a href="../hr/agrokor/sa/Main.html" title="class in hr.agrokor.sa">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#volume">volume</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/VehicleData.html#volumeCap">volumeCap</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></dt>
<dd>
<div class="block">Volume capacity of the vehicle.</div>
</dd>
<dt><a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><span class="strong">VRPModel</span></a> - Class in <a href="../hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a></dt>
<dd>
<div class="block">Implements the <a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model"><code>ACSModel</code></a> interface to offer the
 <a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> a chance to solve the vehicle routing problem with
 time windows.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, double, double, double, int, int, int)">VRPModel(Map&lt;String, Distance&gt;, List&lt;Location&gt;, List&lt;Vehicle&gt;, List&lt;Integer&gt;, double, double, double, int, int, int)</a></span> - Constructor for class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Constructs a <a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><code>VRPModel</code></a> from the given parameters.</div>
</dd>
<dt><a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model"><span class="strong">VRPModel</span></a> - Class in <a href="../hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, int)">VRPModel(Map&lt;String, Distance&gt;, List&lt;Location&gt;, List&lt;Vehicle&gt;, List&lt;List&lt;Location&gt;&gt;, int)</a></span> - Constructor for class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn"><span class="strong">VRPNearestNeighbour</span></a> - Class in <a href="../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour.html#VRPNearestNeighbour()">VRPNearestNeighbour()</a></span> - Constructor for class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn">VRPNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn"><span class="strong">VRPNearestNeighbour1</span></a> - Class in <a href="../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#VRPNearestNeighbour1()">VRPNearestNeighbour1()</a></span> - Constructor for class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model"><span class="strong">VRPNeighbor</span></a> - Class in <a href="../hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#VRPNeighbor(hr.agrokor.data.help.Triple, int, int, int, int)">VRPNeighbor(Triple&lt;Integer, Integer, Integer&gt;, int, int, int, int)</a></span> - Constructor for class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
