<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#calculateDistance(java.util.List)">calculateDistance(List&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#calculateFullCost(java.util.List)">calculateFullCost(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#call()">call()</a></span> - Method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">Starts the ant walking!</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#canArriveBeforeWindowEnds(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">canArriveBeforeWindowEnds(Location, Location)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Checks if vehicle can arrive before the time window of the second
 location ends.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#canWalk()">canWalk()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#canWalk()">canWalk()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#capacityCheck(java.util.List)">capacityCheck(List&lt;Location&gt;)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/WindowManager.html#cascade(javax.swing.JDesktopPane)">cascade(JDesktopPane)</a></span> - Static method in class hr.agrokor.gui.window.<a href="../hr/agrokor/gui/window/WindowManager.html" title="class in hr.agrokor.gui.window">WindowManager</a></dt>
<dd>
<div class="block">Cascades all frames on a desktop</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/WindowManager.html#cascade(javax.swing.JInternalFrame[], java.awt.Rectangle, int)">cascade(JInternalFrame[], Rectangle, int)</a></span> - Static method in class hr.agrokor.gui.window.<a href="../hr/agrokor/gui/window/WindowManager.html" title="class in hr.agrokor.gui.window">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#center">center</a></span> - Variable in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Center of this cluster.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/SAModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">changeModelTo(SANeighbour)</a></span> - Method in interface hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></dt>
<dd>
<div class="block">Modifies this model to the given <a href="../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this model.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">changeModelTo(SANeighbour)</a></span> - Method in class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">changeModelTo(SANeighbour)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#checkFeasibility(java.util.List)">checkFeasibility(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><span class="strong">Cluster</span></a>&lt;<a href="../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a> extends <a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt; - Class in <a href="../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></dt>
<dd>
<div class="block">Represents a cluster which holds locations close to it and the cluster center.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#Cluster(hr.agrokor.cluster.KMeansLocation)">Cluster(KMeansLocation)</a></span> - Constructor for class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Constructs a new cluster from a given center.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#Cluster(hr.agrokor.cluster.KMeansLocation, java.util.List)">Cluster(KMeansLocation, List&lt;T&gt;)</a></span> - Constructor for class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Constructs a new cluster from given center and locations.</div>
</dd>
<dt><a href="../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster"><span class="strong">ClusterLocation</span></a> - Class in <a href="../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/ClusterLocation.html#ClusterLocation(hr.agrokor.data.model.Location)">ClusterLocation(Location)</a></span> - Constructor for class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster">ClusterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#clusterMembers">clusterMembers</a></span> - Variable in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Members of this cluster.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#clusters">clusters</a></span> - Static variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#colorChooser">colorChooser</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table"><span class="strong">ColorEditor</span></a> - Class in <a href="../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#ColorEditor()">ColorEditor()</a></span> - Constructor for class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#colorIncrement">colorIncrement</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/window/table/ColorRenderer.html" title="class in hr.agrokor.gui.window.table"><span class="strong">ColorRenderer</span></a> - Class in <a href="../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorRenderer.html#ColorRenderer(boolean)">ColorRenderer(boolean)</a></span> - Constructor for class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorRenderer.html" title="class in hr.agrokor.gui.window.table">ColorRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#convergence(java.util.List, java.util.List)">convergence(List&lt;Cluster&lt;T&gt;&gt;, List&lt;Cluster&lt;T&gt;&gt;)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Determines if solution converges.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/SimulatedAnnealing.html#coolTemperature(double)">coolTemperature(double)</a></span> - Static method in class hr.agrokor.sa.<a href="../hr/agrokor/sa/SimulatedAnnealing.html" title="class in hr.agrokor.sa">SimulatedAnnealing</a></dt>
<dd>
<div class="block">Returns a potentially lower temperature.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#copy()">copy()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gives a full copy of the model without any resource sharing.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#copy()">copy()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/SAModel.html#copy()">copy()</a></span> - Method in interface hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></dt>
<dd>
<div class="block">Returns a full copy of the <a href="../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#copy()">copy()</a></span> - Method in class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#copy()">copy()</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#copyList(java.util.List)">copyList(List&lt;List&lt;Location&gt;&gt;)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#copyWithoutMembers()">copyWithoutMembers()</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Copies this cluster without its members.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#cost">cost</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#createClusterFromCurrentMembers()">createClusterFromCurrentMembers()</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Creates a new cluster from this cluster's members taking the mean of their coordinates.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#currentCapacity">currentCapacity</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Capacity used by the current vehicle.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#currentColor">currentColor</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#currentTime">currentTime</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Day-time of the current driving vehicle.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#currentVolume">currentVolume</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Capacity used by the current vehicle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
