<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#ID">ID</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>
<div class="block">ID and location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#id">id</a></span> - Variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#idCounter">idCounter</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao"><span class="strong">IListener</span></a> - Interface in <a href="../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a></dt>
<dd>
<div class="block">Implements listener for <a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao"><code>AbstractDAO</code></a> model.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#improveMoves(java.util.List)">improveMoves(List&lt;Integer&gt;)</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Improves the given solution path.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#improveMoves(java.util.List)">improveMoves(List&lt;Integer&gt;)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html#index">index</a></span> - Variable in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Driver.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html#index">index</a></span> - Variable in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Location.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html#index">index</a></span> - Variable in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Route.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html#index">index</a></span> - Variable in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">TimedLocation.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html#index">index</a></span> - Variable in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Vehicle.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#informDataChanged()">informDataChanged()</a></span> - Static method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Forces currently active DAO to fire.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#initGUI()">initGUI()</a></span> - Method in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>
<div class="block">Initializes GUI.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#initialCost">initialCost</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Cost of the initial solution (here concretely, total travelling time of
 all vehicles).</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#initPheromoneMatrix(double)">initPheromoneMatrix(double)</a></span> - Method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Initializes pheromone matrix with the given value.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#initSolution">initSolution</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Storage of the initial solution.</div>
</dd>
<dt><a href="../hr/agrokor/gui/optlink/InputOutputHandler.html" title="class in hr.agrokor.gui.optlink"><span class="strong">InputOutputHandler</span></a> - Class in <a href="../hr/agrokor/gui/optlink/package-summary.html">hr.agrokor.gui.optlink</a></dt>
<dd>
<div class="block">Exports files to ".xls" format.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/optlink/InputOutputHandler.html#InputOutputHandler()">InputOutputHandler()</a></span> - Constructor for class hr.agrokor.gui.optlink.<a href="../hr/agrokor/gui/optlink/InputOutputHandler.html" title="class in hr.agrokor.gui.optlink">InputOutputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#insert">insert</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#insertNonVisited(java.util.List)">insertNonVisited(List&lt;Integer&gt;)</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Inserts the non-visited vertices in the solution path.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#insertNonVisited(java.util.List)">insertNonVisited(List&lt;Integer&gt;)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#isAttributeEditable(int)">isAttributeEditable(int)</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Returns true if attribute is editable.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorRenderer.html#isBordered">isBordered</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorRenderer.html" title="class in hr.agrokor.gui.window.table">ColorRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#isCapacitySatisfied(hr.agrokor.data.model.Location, int, int, int, int)">isCapacitySatisfied(Location, int, int, int, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#isCloser(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int)">isCloser(Location, Location, Map&lt;String, Distance&gt;, int, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Attribute.html#isEditable()">isEditable()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a></dt>
<dd>
<div class="block">Return attribute editability.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#isFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int, int, int, int, int)">isFeasibile(Location, Location, Map&lt;String, Distance&gt;, int, int, int, int, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#isFeasible(hr.agrokor.data.model.Location, java.util.List, int)">isFeasible(Location, List&lt;Location&gt;, int)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#isWindowSatisfied(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">isWindowSatisfied(Location, Location, Map&lt;String, Distance&gt;, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
