<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">AbstractDAO</span></a> - Class in <a href="../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#AbstractDAO()">AbstractDAO()</a></span> - Constructor for class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model"><span class="strong">ACSModel</span></a> - Interface in <a href="../hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a></dt>
<dd>
<div class="block">Represents an <a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> model which allows the colony system to
 simulate its behavior.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>
<div class="block">Handles events from the editor button and from the dialog's OK button.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#addElement(T)">addElement(T)</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Adds a location to the cluster.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#addListener(hr.agrokor.gui.model.dao.IListener)">addListener(IListener)</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Adds a listener.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#alpha">alpha</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</dd>
<dt><a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><span class="strong">Ant</span></a> - Class in <a href="../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a></dt>
<dd>
<div class="block">Represents an ant of <a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#Ant(hr.agrokor.acs.model.ACSModel, double[][])">Ant(ACSModel, double[][])</a></span> - Constructor for class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">Constructs an <a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> from given arguments.</div>
</dd>
<dt><a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><span class="strong">AntColonySystem</span></a> - Class in <a href="../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a></dt>
<dd>
<div class="block">Represents an ant colony.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#AntColonySystem(hr.agrokor.acs.model.ACSModel, int, int)">AntColonySystem(ACSModel, int, int)</a></span> - Constructor for class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Constructs the <a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> from the given parameters.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">Attribute</span></a> - Class in <a href="../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a></dt>
<dd>
<div class="block">Attribute model.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Attribute.html#Attribute(java.lang.String, boolean, java.lang.Class)">Attribute(String, boolean, Class&lt;?&gt;)</a></span> - Constructor for class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.html#ATTRIBUTES">ATTRIBUTES</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
