<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#data">data</a></span> - Variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#data">data</a></span> - Variable in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Data access object.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#data">data</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>
<div class="block">Data</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableWindow.html#data">data</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/IListener.html#dataChanged()">dataChanged()</a></span> - Method in interface hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a></dt>
<dd>
<div class="block">Called when data contained within DAO is modified.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#dataChanged()">dataChanged()</a></span> - Method in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data"><span class="strong">DataManipulation</span></a> - Class in <a href="../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></dt>
<dd>
<div class="block">Provides data fetching methods.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.html#DataManipulation()">DataManipulation()</a></span> - Constructor for class hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data"><span class="strong">DataManipulation.Data</span></a> - Enum in <a href="../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></dt>
<dd>
<div class="block">Holds all of the required paths for the data.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.Data.html#DataManipulation.Data(java.nio.file.Path)">DataManipulation.Data(Path)</a></span> - Constructor for enum hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data">DataManipulation.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#dataPath">dataPath</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#DEFAULT_LOCATION">DEFAULT_LOCATION</a></span> - Static variable in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Default frame location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableWindow.html#DEFAULT_LOCATION">DEFAULT_LOCATION</a></span> - Static variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span> - Static variable in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Default frame size.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableWindow.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span> - Static variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#DEFAULT_ZOOM">DEFAULT_ZOOM</a></span> - Static variable in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Default zoom.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#deliveryTime">deliveryTime</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>
<div class="block">Duration of the delivery.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#deltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map, int)">deltaTime(Location, Location, Map&lt;String, Distance&gt;, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#dialog">dialog</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#distance">distance</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>
<div class="block">Distance in meters between two locations.</div>
</dd>
<dt><a href="../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model"><span class="strong">Distance</span></a> - Interface in <a href="../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></dt>
<dd>
<div class="block">Represents the interface of the distance data.</div>
</dd>
<dt><a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data"><span class="strong">DistanceData</span></a> - Class in <a href="../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></dt>
<dd>
<div class="block">Contains information about the distance and duration of two locations.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#DistanceData(int, int)">DistanceData(int, int)</a></span> - Constructor for class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.html#distanceMatrix">distanceMatrix</a></span> - Static variable in class hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">This is the matrix of the distance and time used by the algorithm.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#distanceTo(T)">distanceTo(T)</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Distance to a given <a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/ClusterLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo(KMeansLocation)</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster">ClusterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo(KMeansLocation)</a></span> - Method in interface hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></dt>
<dd>
<div class="block">Distance from this to given <a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo(KMeansLocation)</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#DISTINCT_COLOR_COUNT">DISTINCT_COLOR_COUNT</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#distMat">distMat</a></span> - Static variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/Main.html#distMat">distMat</a></span> - Static variable in class hr.agrokor.sa.<a href="../hr/agrokor/sa/Main.html" title="class in hr.agrokor.sa">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#distMatrix">distMatrix</a></span> - Variable in class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map"><span class="strong">Drawable</span></a> - Interface in <a href="../hr/agrokor/gui/window/map/package-summary.html">hr.agrokor.gui.window.map</a></dt>
<dd>
<div class="block">Implementing class is marked as being drawable object.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject(Graphics2D, JXMapKit, boolean)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject(Graphics2D, JXMapKit, boolean)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject(Graphics2D, JXMapKit, boolean)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/Drawable.html#drawObject(java.awt.Graphics2D, org.jdesktop.swingx.JXMapKit, boolean)">drawObject(Graphics2D, JXMapKit, boolean)</a></span> - Method in interface hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></dt>
<dd>
<div class="block">Draws object on a graphics container.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data"><span class="strong">Driver</span></a> - Class in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.html#Driver(hr.agrokor.gui.model.data.Route)">Driver(Route)</a></span> - Constructor for class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Driver.AttributeEnum</span></a> - Enum in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html#Driver.AttributeEnum(int)">Driver.AttributeEnum(int)</a></span> - Constructor for enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Driver.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#drivers">drivers</a></span> - Variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#drivers">drivers</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#duration">duration</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>
<div class="block">Duration time required to get from A to B.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#durationLimit(int)">durationLimit(int)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Maximum driving time of the driver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
