<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#parent">parent</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Returns active DAO.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#parseDistanceData(java.lang.String)">parseDistanceData(String)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#parseDistDur(java.lang.String)">parseDistDur(String)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.html#parseKey(java.lang.String)">parseKey(String)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data">DataManipulation</a></dt>
<dd>
<div class="block">Parses the key for the distance matrix map.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#parseLocation(org.apache.poi.ss.usermodel.Row)">parseLocation(Row)</a></span> - Static method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#parseLocationData(java.lang.String)">parseLocationData(String)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#parseRoute(java.lang.String)">parseRoute(String)</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#parseRoute(java.lang.String, java.util.List)">parseRoute(String, List&lt;Location&gt;)</a></span> - Static method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#parseSolution(java.util.List)">parseSolution(List&lt;String&gt;)</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#parseTime(int)">parseTime(int)</a></span> - Static method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#parseTimeToSeconds(java.lang.String)">parseTimeToSeconds(String)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.html#parseVehicle(org.apache.poi.ss.usermodel.Row)">parseVehicle(Row)</a></span> - Static method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/VehicleData.html#parseVehicleData(java.lang.String)">parseVehicleData(String)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.Data.html#path">path</a></span> - Variable in enum hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data">DataManipulation.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#pheromoneMatrix">pheromoneMatrix</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">Matrix of the pheromones.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#pheromoneMatrix">pheromoneMatrix</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Matrix of the pheromones between the pair transitions.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#pool">pool</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Service used to parallelize the ants.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/SimulatedAnnealing.html#probabilityAcceptance(double, double, double)">probabilityAcceptance(double, double, double)</a></span> - Static method in class hr.agrokor.sa.<a href="../hr/agrokor/sa/SimulatedAnnealing.html" title="class in hr.agrokor.sa">SimulatedAnnealing</a></dt>
<dd>
<div class="block">Returns the acceptance probability given the old, new cost and current temperature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
