<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#generateMap()">generateMap()</a></span> - Method in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Generates frame in which map resides.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getArrival(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getArrival(Location, Location)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Gets the arrival time of the from the current location to the next taking
 into account the time needed to return to the warehouse.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#getAttributeCount()">getAttributeCount()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Returns number of attributes.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#getAttributeName(int)">getAttributeName(int)</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Returns attribute name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#getAttributes()">getAttributes()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Returns all attributes of given object;</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.html#getAttributes()">getAttributes()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#getAttributes()">getAttributes()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#getAttributes()">getAttributes()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.html#getAttributes()">getAttributes()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.html#getAttributes()">getAttributes()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#getAttributeType(int)">getAttributeType(int)</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Returns attribute class type.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#getAttributeValue(int)">getAttributeValue(int)</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Returns value mapped to the attribute.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.html#getAttributeValue(int)">getAttributeValue(int)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#getBestNext(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int, int, int)">getBestNext(Location, Set&lt;Location&gt;, Map&lt;String, Distance&gt;, int, int, int, int, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getCargoVolume()">getCargoVolume()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getCargoVolume()">getCargoVolume()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the volume of the cargo which the location requires.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getCargoWeight()">getCargoWeight()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getCargoWeight()">getCargoWeight()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the weight of the cargo which the location requires.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#getCenter()">getCenter()</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Used only during the creation of initial clusters.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#getClusters(java.util.List, int)">getClusters(List&lt;T&gt;, int)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Gets desired number of clusters with given locations grouped.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/ClusterLocation.html#getCoordinates()">getCoordinates()</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster">ClusterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">getCoordinates()</a></span> - Method in interface hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></dt>
<dd>
<div class="block">Returns the <code>(x, y)</code> coordinates of this <a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getCoordinates()">getCoordinates()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/SAModel.html#getCost()">getCost()</a></span> - Method in interface hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></dt>
<dd>
<div class="block">Returns a cost of this <a href="../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/SANeighbour.html#getCost()">getCost()</a></span> - Method in interface hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a></dt>
<dd>
<div class="block">Returns a cost of a neighbour state.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#getCost()">getCost()</a></span> - Method in class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getCost()">getCost()</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#getCost()">getCost()</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#getDAO()">getDAO()</a></span> - Static method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Returns currently active DAO.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getDeliveryTime()">getDeliveryTime()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getDeliveryTime()">getDeliveryTime()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the time needed to unload the cargo from the transportation
 <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getDeltaDistance(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getDeltaDistance(Location, Location)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getDeltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, int)">getDeltaTime(Location, Location, int)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#getDistance()">getDistance()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Distance.html#getDistance()">getDistance()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></dt>
<dd>
<div class="block">Gets the distance.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.html#getDistanceMatrix(java.nio.file.Path)">getDistanceMatrix(Path)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data">DataManipulation</a></dt>
<dd>
<div class="block">Returns the distance matrix.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#getDrivers()">getDrivers()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#getDrivers()">getDrivers()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DistanceData.html#getDuration()">getDuration()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Distance.html#getDuration()">getDuration()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></dt>
<dd>
<div class="block">Gets the duration.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/optlink/InputOutputHandler.html#getFile(java.util.List, java.lang.String)">getFile(List&lt;Sheet&gt;, String)</a></span> - Static method in class hr.agrokor.gui.optlink.<a href="../hr/agrokor/gui/optlink/InputOutputHandler.html" title="class in hr.agrokor.gui.optlink">InputOutputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getGPSLatitude()">getGPSLatitude()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getGPSLatitude()">getGPSLatitude()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the GPS latitude where the location is situated.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#getGPSLatitude()">getGPSLatitude()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getGPSLongitude()">getGPSLongitude()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getGPSLongitude()">getGPSLongitude()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the GPS longitude where the location is situated.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#getGPSLongitude()">getGPSLongitude()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getID()">getID()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getID()">getID()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the ID (should be unique) of the location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#getID()">getID()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html#getIndex()">getIndex()</a></span> - Method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Driver.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html#getIndex()">getIndex()</a></span> - Method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Location.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html#getIndex()">getIndex()</a></span> - Method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Route.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html#getIndex()">getIndex()</a></span> - Method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">TimedLocation.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html#getIndex()">getIndex()</a></span> - Method in enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Vehicle.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#getInitSolution()">getInitSolution()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the initial starting solution which colony uses to initialize its
 pheromone matrix.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getInitSolution()">getInitSolution()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey(Location, Location)</a></span> - Static method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Returns the key required to get the value from
 <a href="../hr/agrokor/acs/model/VRPModel.html#distanceTimeMatrix">VRPModel.distanceTimeMatrix</a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey(Location, Location)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour.html#getKey(int, int, java.util.ArrayList)">getKey(int, int, ArrayList&lt;LocationData&gt;)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn">VRPNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey(Location, Location)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey(Location, Location)</a></span> - Static method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#getKppStartingClusterSet(java.util.List, int)">getKppStartingClusterSet(List&lt;T&gt;, int)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Gets the list of initial clusters of a desired size.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#getLines(java.util.List)">getLines(List&lt;List&lt;Integer&gt;&gt;)</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/ClusterLocation.html#getLocationData()">getLocationData()</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster">ClusterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.html#getLocations(java.nio.file.Path)">getLocations(Path)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data">DataManipulation</a></dt>
<dd>
<div class="block">Gets the list of <a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model"><code>Location</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#getLocations()">getLocations()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#getLocations()">getLocations()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#getLocs(java.util.List)">getLocs(List&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#getLPath()">getLPath()</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#getMapCenter()">getMapCenter()</a></span> - Method in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Finds map center from list of locations.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#getMaxDistributionValue(java.util.List)">getMaxDistributionValue(List&lt;Tuple&lt;T, Double&gt;&gt;)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Gets the maximum distribution value of weighted locations.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getMaxVolume(java.util.List)">getMaxVolume(List&lt;Vehicle&gt;)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getMaxWeight(java.util.List)">getMaxWeight(List&lt;Vehicle&gt;)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/Cluster.html#getMembers()">getMembers()</a></span> - Method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a></dt>
<dd>
<div class="block">Gets the members of this cluster.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#getMoves()">getMoves()</a></span> - Method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">Returns the moves taken by the <a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getName()">getName()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getName()">getName()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the name of the location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Attribute.html#getName()">getName()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a></dt>
<dd>
<div class="block">Return attribute name.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getNewCost(java.util.List, int, java.util.List, int)">getNewCost(List&lt;Location&gt;, int, List&lt;Location&gt;, int)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#getNextMove(double[][])">getNextMove(double[][])</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the index of the next vertex.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getNextMove(double[][])">getNextMove(double[][])</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Vehicle.html#getNumberOfVehicles()">getNumberOfVehicles()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></dt>
<dd>
<div class="block">Gets the number of <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>s of this type.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/VehicleData.html#getNumberOfVehicles()">getNumberOfVehicles()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getParamCost(int, int, int)">getParamCost(int, int, int)</a></span> - Static method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.Data.html#getPath()">getPath()</a></span> - Method in enum hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data">DataManipulation.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#getPheromoneMatrixDimension()">getPheromoneMatrixDimension()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the pheromone matrix dimension.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getPheromoneMatrixDimension()">getPheromoneMatrixDimension()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#getRandomColor()">getRandomColor()</a></span> - Static method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#getRandomLocation(java.util.List, long)">getRandomLocation(List&lt;Tuple&lt;T, Double&gt;&gt;, long)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Gets the random location paired with the index for easier removal.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour1.html#getRoute(hr.agrokor.data.model.Location, java.util.Set, java.util.Map, int, int, int)">getRoute(Location, Set&lt;Location&gt;, Map&lt;String, Distance&gt;, int, int, int)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour1.html" title="class in hr.agrokor.nn">VRPNearestNeighbour1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getRouteDistance(hr.agrokor.data.model.Location, java.util.List)">getRouteDistance(Location, List&lt;Location&gt;)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#getRoutes()">getRoutes()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#getRoutes()">getRoutes()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#getRouteStr(java.util.List)">getRouteStr(List&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getRouteTime(hr.agrokor.data.model.Location, java.util.List, int)">getRouteTime(Location, List&lt;Location&gt;, int)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#getRowCount()">getRowCount()</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.html#getSeconds(java.lang.String)">getSeconds(String)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#getSelectedItem()">getSelectedItem()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/optlink/InputOutputHandler.html#getSheet(java.util.List)">getSheet(List&lt;? extends Metadata&gt;)</a></span> - Static method in class hr.agrokor.gui.optlink.<a href="../hr/agrokor/gui/optlink/InputOutputHandler.html" title="class in hr.agrokor.gui.optlink">InputOutputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html#getSheetNumber()">getSheetNumber()</a></span> - Method in enum hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html" title="enum in hr.agrokor.gui.model.dao">XLSDAO.Sheets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getSolution()">getSolution()</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#getSolutionCost(java.util.List)">getSolutionCost(List&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#getSolutionCost(java.util.List)">getSolutionCost(List&lt;Integer&gt;)</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the solution cost of the given <code>moves</code>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getSolutionCost(java.util.List)">getSolutionCost(List&lt;Integer&gt;)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getSolutionDistance(hr.agrokor.data.model.Location, java.util.List)">getSolutionDistance(Location, List&lt;List&lt;Location&gt;&gt;)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getSolutionTime(hr.agrokor.data.model.Location, java.util.List, int)">getSolutionTime(Location, List&lt;List&lt;Location&gt;&gt;, int)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#getSPath(int, int)">getSPath(int, int)</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#getStartPosition()">getStartPosition()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the starting position of the <a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#getStartPosition()">getStartPosition()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorEditor.html" title="class in hr.agrokor.gui.window.table">ColorEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/ColorRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/ColorRenderer.html" title="class in hr.agrokor.gui.window.table">ColorRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/SimulatedAnnealing.html#getTemperature(hr.agrokor.sa.model.SAModel)">getTemperature(SAModel)</a></span> - Static method in class hr.agrokor.sa.<a href="../hr/agrokor/sa/SimulatedAnnealing.html" title="class in hr.agrokor.sa">SimulatedAnnealing</a></dt>
<dd>
<div class="block">Returns the starting temperature of the given <a href="../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getTimeCost()">getTimeCost()</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#getTimedLocs(java.util.List, int, java.util.Map)">getTimedLocs(List&lt;Location&gt;, int, Map&lt;String, Distance&gt;)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getTimeDuration(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getTimeDuration(Location, Location)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#getTotalDistance()">getTotalDistance()</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#getTravelTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, java.util.Map)">getTravelTime(Location, Location, Map&lt;String, Distance&gt;)</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Attribute.html#getType()">getType()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a></dt>
<dd>
<div class="block">Return attribute class type.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#getVehicles()">getVehicles()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#getVehicles()">getVehicles()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/DataManipulation.html#getVehicleTypes(java.nio.file.Path)">getVehicleTypes(Path)</a></span> - Static method in class hr.agrokor.data.<a href="../hr/agrokor/data/DataManipulation.html" title="class in hr.agrokor.data">DataManipulation</a></dt>
<dd>
<div class="block">Gets the list of <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Vehicle.html#getVolumeCap()">getVolumeCap()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></dt>
<dd>
<div class="block">Gets the volume capacity of this <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/VehicleData.html#getVolumeCap()">getVolumeCap()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Vehicle.html#getWeightCap()">getWeightCap()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></dt>
<dd>
<div class="block">Gets the weight capacity of this <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/VehicleData.html#getWeightCap()">getWeightCap()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#getWeightedLocations(java.util.List, java.util.List)">getWeightedLocations(List&lt;T&gt;, List&lt;Cluster&lt;T&gt;&gt;)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Gets the locations with the distance to their closest <a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getWindowEnd()">getWindowEnd()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getWindowEnd()">getWindowEnd()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the end time of the window in which the transportation <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#getWindowStart()">getWindowStart()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/model/Location.html#getWindowStart()">getWindowStart()</a></span> - Method in interface hr.agrokor.data.model.<a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dt>
<dd>
<div class="block">Gets the start time of the window in which the transportation <a href="../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/Tuple.html#getX()">getX()</a></span> - Method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/Tuple.html#getY()">getY()</a></span> - Method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#globalPheromoneUpdate(double, java.util.List)">globalPheromoneUpdate(double, List&lt;Integer&gt;)</a></span> - Method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Updates the pheromone matrix by increasing the pheromone count on the
 given path of the given cost.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#gpsLatitude">gpsLatitude</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#gpsLatitude">gpsLatitude</a></span> - Variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#gpsLongitude">gpsLongitude</a></span> - Variable in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>
<div class="block">GPS coordinates.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#gpsLongitude">gpsLongitude</a></span> - Variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#group(java.util.List, java.util.List)">group(List&lt;T&gt;, List&lt;Cluster&lt;T&gt;&gt;)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Groups the locations into their closest clusters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
