<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour.html#hasFreeVehicle(java.util.List, java.util.ArrayList)">hasFreeVehicle(List&lt;VehicleData&gt;, ArrayList&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn">VRPNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#HELP_FILE">HELP_FILE</a></span> - Static variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>
<div class="block">Help file location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#HIGHLIGHT_COLOR">HIGHLIGHT_COLOR</a></span> - Static variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a> - package hr.agrokor.acs</dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/acs/model/package-summary.html">hr.agrokor.acs.model</a> - package hr.agrokor.acs.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> - package hr.agrokor.cluster</dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> - package hr.agrokor.data</dt>
<dd>
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</dd>
<dt><a href="../hr/agrokor/data/help/package-summary.html">hr.agrokor.data.help</a> - package hr.agrokor.data.help</dt>
<dd>
<div class="block">Contains data structures which are used in order to simplify some data transactions in algorithms.</div>
</dd>
<dt><a href="../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a> - package hr.agrokor.data.model</dt>
<dd>
<div class="block">Contains all of the needed interfaces which model the behavior of the wanted data.</div>
</dd>
<dt><a href="../hr/agrokor/gui/package-summary.html">hr.agrokor.gui</a> - package hr.agrokor.gui</dt>
<dd>
<div class="block">Contains GUI classes.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/package-summary.html">hr.agrokor.gui.model</a> - package hr.agrokor.gui.model</dt>
<dd>
<div class="block">Contains classes defining models used GUI.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a> - package hr.agrokor.gui.model.dao</dt>
<dd>
<div class="block">Contains DAO classes used by GUI.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a> - package hr.agrokor.gui.model.data</dt>
<dd>
<div class="block">Contains classes that model data used by GUI.</div>
</dd>
<dt><a href="../hr/agrokor/gui/optlink/package-summary.html">hr.agrokor.gui.optlink</a> - package hr.agrokor.gui.optlink</dt>
<dd>
<div class="block">Contains export abilities.</div>
</dd>
<dt><a href="../hr/agrokor/gui/window/package-summary.html">hr.agrokor.gui.window</a> - package hr.agrokor.gui.window</dt>
<dd>
<div class="block">Contains classes used to work with windows in GUI.</div>
</dd>
<dt><a href="../hr/agrokor/gui/window/map/package-summary.html">hr.agrokor.gui.window.map</a> - package hr.agrokor.gui.window.map</dt>
<dd>
<div class="block">Contains classes used for working with the map.</div>
</dd>
<dt><a href="../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a> - package hr.agrokor.gui.window.table</dt>
<dd>
<div class="block">Contains classes used by table windows.</div>
</dd>
<dt><a href="../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a> - package hr.agrokor.nn</dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/sa/package-summary.html">hr.agrokor.sa</a> - package hr.agrokor.sa</dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/sa/model/package-summary.html">hr.agrokor.sa.model</a> - package hr.agrokor.sa.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/sa/model/tsp/package-summary.html">hr.agrokor.sa.model.tsp</a> - package hr.agrokor.sa.model.tsp</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
