<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#removeListener(hr.agrokor.gui.model.dao.IListener)">removeListener(IListener)</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Removes a listener</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#reverse(java.util.List, int, int)">reverse(List&lt;Integer&gt;, int, int)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#ro">ro</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">Pheromone evaporation parameter.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#ro">ro</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Pheromone evaporation parameter.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#ro()">ro()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the value of the pheromone evaporation parameter.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#ro">ro</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#ro()">ro()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data"><span class="strong">Route</span></a> - Class in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#Route(long, java.util.List, boolean, int, int, java.lang.String, int, int, int)">Route(long, List&lt;Location&gt;, boolean, int, int, String, int, int, int)</a></span> - Constructor for class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Route.AttributeEnum</span></a> - Enum in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html#Route.AttributeEnum(int)">Route.AttributeEnum(int)</a></span> - Constructor for enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Route.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#route1">route1</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#route2">route2</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#routes">routes</a></span> - Variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#routes">routes</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/optlink/OptimizationJob.html#run()">run()</a></span> - Method in class hr.agrokor.gui.optlink.<a href="../hr/agrokor/gui/optlink/OptimizationJob.html" title="class in hr.agrokor.gui.optlink">OptimizationJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
