<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableWindow.html#table">table</a></span> - Variable in class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table"><span class="strong">TableModel</span></a> - Class in <a href="../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a></dt>
<dd>
<div class="block">TableModel that can read a list of metadata objects.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableModel.html#TableModel(java.util.List)">TableModel(List&lt;? extends Metadata&gt;)</a></span> - Constructor for class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableModel.html" title="class in hr.agrokor.gui.window.table">TableModel</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table"><span class="strong">TableWindow</span></a> - Class in <a href="../hr/agrokor/gui/window/table/package-summary.html">hr.agrokor.gui.window.table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/table/TableWindow.html#TableWindow(java.lang.String, java.util.List)">TableWindow(String, List&lt;? extends Metadata&gt;)</a></span> - Constructor for class hr.agrokor.gui.window.table.<a href="../hr/agrokor/gui/window/table/TableWindow.html" title="class in hr.agrokor.gui.window.table">TableWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPNeighbor.html#take">take</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model">VRPNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/ACSModel.html#tauZero()">tauZero()</a></span> - Method in interface hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dt>
<dd>
<div class="block">Gets the initial value of the pheromone matrix fields.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#tauZero()">tauZero()</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/SerializableList.html#TEXT">TEXT</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/SerializableList.html" title="class in hr.agrokor.gui.model.dao">SerializableList</a></dt>
<dd>
<div class="block">String representation of list.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/WindowManager.html#tile(javax.swing.JDesktopPane)">tile(JDesktopPane)</a></span> - Static method in class hr.agrokor.gui.window.<a href="../hr/agrokor/gui/window/WindowManager.html" title="class in hr.agrokor.gui.window">WindowManager</a></dt>
<dd>
<div class="block">Tiles all frames on a desktop</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/WindowManager.html#tile(javax.swing.JInternalFrame[], java.awt.Rectangle)">tile(JInternalFrame[], Rectangle)</a></span> - Static method in class hr.agrokor.gui.window.<a href="../hr/agrokor/gui/window/WindowManager.html" title="class in hr.agrokor.gui.window">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#timeCost">timeCost</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#timeDistance(java.util.List, int, int)">timeDistance(List&lt;Integer&gt;, int, int)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data"><span class="strong">TimedLocation</span></a> - Class in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.html#TimedLocation(hr.agrokor.gui.model.data.Location, java.lang.String)">TimedLocation(Location, String)</a></span> - Constructor for class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">TimedLocation.AttributeEnum</span></a> - Enum in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html#TimedLocation.AttributeEnum(int)">TimedLocation.AttributeEnum(int)</a></span> - Constructor for enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">TimedLocation.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#timeWindowCheck(hr.agrokor.data.model.Location, java.util.List, int)">timeWindowCheck(Location, List&lt;Location&gt;, int)</a></span> - Method in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#toString()">toString()</a></span> - Method in class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/SerializableList.html#toString()">toString()</a></span> - Method in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/SerializableList.html" title="class in hr.agrokor.gui.model.dao">SerializableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Driver.html#toString()">toString()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#toString()">toString()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Route.html#toString()">toString()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Vehicle.html#toString()">toString()</a></span> - Method in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#totalDistance">totalDistance</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#totalSumOfFactors(double[][])">totalSumOfFactors(double[][])</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Calculates the total sum of all the factors in the probability
 calculation.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#transformSolution(java.util.List)">transformSolution(List&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#transitionDoesntOverflow(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">transitionDoesntOverflow(Location, Location)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Checks if the transition to the next location violates the capacity
 constraints(volume, weight).</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour.html#transitionDoesntOverflow(int, double, double, java.util.ArrayList, java.util.List, java.util.ArrayList)">transitionDoesntOverflow(int, double, double, ArrayList&lt;LocationData&gt;, List&lt;VehicleData&gt;, ArrayList&lt;Integer&gt;)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn">VRPNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#transitionIsFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">transitionIsFeasibile(Location, Location)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Checks if transition from the current location to the next is feasible.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#transitionProbability(int, int, double[][], double)">transitionProbability(int, int, double[][], double)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Calculates the transition probability of a single transition.</div>
</dd>
<dt><a href="../hr/agrokor/data/help/Triple.html" title="class in hr.agrokor.data.help"><span class="strong">Triple</span></a>&lt;<a href="../hr/agrokor/data/help/Triple.html" title="type parameter in Triple">X</a>,<a href="../hr/agrokor/data/help/Triple.html" title="type parameter in Triple">Y</a>,<a href="../hr/agrokor/data/help/Triple.html" title="type parameter in Triple">Z</a>&gt; - Class in <a href="../hr/agrokor/data/help/package-summary.html">hr.agrokor.data.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/Triple.html#Triple(X, Y, Z)">Triple(X, Y, Z)</a></span> - Constructor for class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/Triple.html" title="class in hr.agrokor.data.help">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp"><span class="strong">TSPModel</span></a> - Class in <a href="../hr/agrokor/sa/model/tsp/package-summary.html">hr.agrokor.sa.model.tsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#TSPModel(int[], double[][])">TSPModel(int[], double[][])</a></span> - Constructor for class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help"><span class="strong">Tuple</span></a>&lt;<a href="../hr/agrokor/data/help/Tuple.html" title="type parameter in Tuple">X</a>,<a href="../hr/agrokor/data/help/Tuple.html" title="type parameter in Tuple">Y</a>&gt; - Class in <a href="../hr/agrokor/data/help/package-summary.html">hr.agrokor.data.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/Tuple.html#Tuple(X, Y)">Tuple(X, Y)</a></span> - Constructor for class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#twoOpt(java.util.List, boolean)">twoOpt(List&lt;Integer&gt;, boolean)</a></span> - Method in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Attribute.html#type">type</a></span> - Variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao">Attribute</a></dt>
<dd>
<div class="block">Attribute class type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
