<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#lastFileModified(java.lang.String)">lastFileModified(String)</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#lastVisited">lastVisited</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Last visited location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/AbstractDAO.html#listeners">listeners</a></span> - Variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Listeners.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#loadData()">loadData()</a></span> - Method in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>
<div class="block">Loads data access object.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/help/SolutionPersist.html#loadSolution()">loadSolution()</a></span> - Static method in class hr.agrokor.data.help.<a href="../hr/agrokor/data/help/SolutionPersist.html" title="class in hr.agrokor.data.help">SolutionPersist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/ClusterLocation.html#loc">loc</a></span> - Variable in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster">ClusterLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model"><span class="strong">Location</span></a> - Interface in <a href="../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></dt>
<dd>
<div class="block">Represents a data model which will be used by the optimization algorithms.</div>
</dd>
<dt><a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data"><span class="strong">Location</span></a> - Class in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.html#Location(int, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Location(int, String, String, String, int, int, String, String, String, String)</a></span> - Constructor for class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/TimedLocation.html#location">location</a></span> - Variable in class hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/TimedLocation.html" title="class in hr.agrokor.gui.model.data">TimedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data"><span class="strong">Location.AttributeEnum</span></a> - Enum in <a href="../hr/agrokor/gui/model/data/package-summary.html">hr.agrokor.gui.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html#Location.AttributeEnum(int)">Location.AttributeEnum(int)</a></span> - Constructor for enum hr.agrokor.gui.model.data.<a href="../hr/agrokor/gui/model/data/Location.AttributeEnum.html" title="enum in hr.agrokor.gui.model.data">Location.AttributeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/nn/VRPNearestNeighbour.html#locationAlreadyInSolution(int, java.util.ArrayList, java.util.ArrayList)">locationAlreadyInSolution(int, ArrayList&lt;Integer&gt;, ArrayList&lt;LocationData&gt;)</a></span> - Static method in class hr.agrokor.nn.<a href="../hr/agrokor/nn/VRPNearestNeighbour.html" title="class in hr.agrokor.nn">VRPNearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#locationData">locationData</a></span> - Static variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">List of all locations which take part(or not) in the solution.</div>
</dd>
<dt><a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data"><span class="strong">LocationData</span></a> - Class in <a href="../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></dt>
<dd>
<div class="block">Contains data of a location.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/data/LocationData.html#LocationData(int, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)">LocationData(int, String, String, int, int, int, int, int, String)</a></span> - Constructor for class hr.agrokor.data.<a href="../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#locationData">locationData</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#locationDistance(int, int)">locationDistance(int, int)</a></span> - Method in class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/tsp/TSPModel.html#locationIds">locationIds</a></span> - Variable in class hr.agrokor.sa.model.tsp.<a href="../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#locations">locations</a></span> - Static variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#locations">locations</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">These locations take part in the solution.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#locations">locations</a></span> - Variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/XLSDAO.html#locations">locations</a></span> - Static variable in class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/Main.html#locations">locations</a></span> - Static variable in class hr.agrokor.sa.<a href="../hr/agrokor/sa/Main.html" title="class in hr.agrokor.sa">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
