<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs"><span class="strong">Main</span></a> - Class in <a href="../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#Main()">Main()</a></span> - Constructor for class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/MainClustering.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/MainClustering.html" title="class in hr.agrokor.cluster">MainClustering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui"><span class="strong">Main</span></a> - Class in <a href="../hr/agrokor/gui/package-summary.html">hr.agrokor.gui</a></dt>
<dd>
<div class="block">Main program.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#Main()">Main()</a></span> - Constructor for class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>
<div class="block">Runs program.</div>
</dd>
<dt><a href="../hr/agrokor/sa/Main.html" title="class in hr.agrokor.sa"><span class="strong">Main</span></a> - Class in <a href="../hr/agrokor/sa/package-summary.html">hr.agrokor.sa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/Main.html#Main()">Main()</a></span> - Constructor for class hr.agrokor.sa.<a href="../hr/agrokor/sa/Main.html" title="class in hr.agrokor.sa">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class hr.agrokor.sa.<a href="../hr/agrokor/sa/Main.html" title="class in hr.agrokor.sa">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/cluster/MainClustering.html" title="class in hr.agrokor.cluster"><span class="strong">MainClustering</span></a> - Class in <a href="../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/MainClustering.html#MainClustering()">MainClustering()</a></span> - Constructor for class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/MainClustering.html" title="class in hr.agrokor.cluster">MainClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/Main.html#map">map</a></span> - Variable in class hr.agrokor.gui.<a href="../hr/agrokor/gui/Main.html" title="class in hr.agrokor.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#map">map</a></span> - Variable in class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Map.</div>
</dd>
<dt><a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map"><span class="strong">MapWindow</span></a> - Class in <a href="../hr/agrokor/gui/window/map/package-summary.html">hr.agrokor.gui.window.map</a></dt>
<dd>
<div class="block">Window showing map and routes based on data.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/window/map/MapWindow.html#MapWindow(hr.agrokor.gui.model.dao.AbstractDAO)">MapWindow(AbstractDAO)</a></span> - Constructor for class hr.agrokor.gui.window.map.<a href="../hr/agrokor/gui/window/map/MapWindow.html" title="class in hr.agrokor.gui.window.map">MapWindow</a></dt>
<dd>
<div class="block">Standard constructor, expects data so it can build map.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Main.html#maxDrivingTime">maxDrivingTime</a></span> - Static variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Main.html" title="class in hr.agrokor.acs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/model/VRPModel.html#maxDrivingTime">maxDrivingTime</a></span> - Variable in class hr.agrokor.acs.model.<a href="../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dt>
<dd>
<div class="block">Maximum driving time allowed.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#maxVolume">maxVolume</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hr/agrokor/sa/model/VRPModel.html#maxWeight">maxWeight</a></span> - Variable in class hr.agrokor.sa.model.<a href="../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">Metadata</span></a> - Class in <a href="../hr/agrokor/gui/model/dao/package-summary.html">hr.agrokor.gui.model.dao</a></dt>
<dd>
<div class="block">Models data with attributes.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/gui/model/dao/Metadata.html#Metadata()">Metadata()</a></span> - Constructor for class hr.agrokor.gui.model.dao.<a href="../hr/agrokor/gui/model/dao/Metadata.html" title="class in hr.agrokor.gui.model.dao">Metadata</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html#minByDistance(T, java.util.List)">minByDistance(T, List&lt;Cluster&lt;T&gt;&gt;)</a></span> - Static method in class hr.agrokor.cluster.<a href="../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster">KMeansPPAlgorithm</a></dt>
<dd>
<div class="block">Returns the <a href="../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a> which has the smallest distance to the given
 <a href="../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#model">model</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">ACSModel which implements the algorithm for a concrete problem.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/AntColonySystem.html#model">model</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs">AntColonySystem</a></dt>
<dd>
<div class="block">Model by which the search is guided.</div>
</dd>
<dt><span class="strong"><a href="../hr/agrokor/acs/Ant.html#moves">moves</a></span> - Variable in class hr.agrokor.acs.<a href="../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs">Ant</a></dt>
<dd>
<div class="block">List of taken moves.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
