<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:08 CEST 2013 -->
<title>SolutionPersist</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionPersist";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolutionPersist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hr/agrokor/data/help/Triple.html" title="class in hr.agrokor.data.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/data/help/SolutionPersist.html" target="_top">Frames</a></li>
<li><a href="SolutionPersist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.data.help</div>
<h2 title="Class SolutionPersist" class="title">Class SolutionPersist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.data.help.SolutionPersist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolutionPersist</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#saveLocation">saveLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#solution">solution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#SolutionPersist()">SolutionPersist</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#getLines(java.util.List)">getLines</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#getLPath()">getLPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#getRouteStr(java.util.List)">getRouteStr</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#getSPath(int, int)">getSPath</a></strong>(int&nbsp;costTime,
        int&nbsp;costDistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#lastFileModified(java.lang.String)">lastFileModified</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#loadSolution()">loadSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#parseRoute(java.lang.String)">parseRoute</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#parseSolution(java.util.List)">parseSolution</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/help/SolutionPersist.html#saveSolution(java.util.List, int, int)">saveSolution</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution,
            int&nbsp;costTime,
            int&nbsp;costDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saveLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLocation</h4>
<pre>private static final&nbsp;java.lang.String saveLocation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hr.agrokor.data.help.SolutionPersist.saveLocation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solution</h4>
<pre>private static final&nbsp;java.nio.file.Path solution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolutionPersist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolutionPersist</h4>
<pre>public&nbsp;SolutionPersist()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveSolution(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSolution</h4>
<pre>public static&nbsp;void&nbsp;saveSolution(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution,
                int&nbsp;costTime,
                int&nbsp;costDistance)</pre>
</li>
</ul>
<a name="loadSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSolution</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;loadSolution()</pre>
</li>
</ul>
<a name="parseSolution(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSolution</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;parseSolution(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
</li>
</ul>
<a name="parseRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRoute</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;parseRoute(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="getLPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLPath</h4>
<pre>private static&nbsp;java.nio.file.Path&nbsp;getLPath()</pre>
</li>
</ul>
<a name="lastFileModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFileModified</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;lastFileModified(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="getSPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPath</h4>
<pre>private static&nbsp;java.nio.file.Path&nbsp;getSPath(int&nbsp;costTime,
                          int&nbsp;costDistance)</pre>
</li>
</ul>
<a name="getLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;solution)</pre>
</li>
</ul>
<a name="getRouteStr(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouteStr</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getRouteStr(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolutionPersist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hr/agrokor/data/help/Triple.html" title="class in hr.agrokor.data.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/data/help/SolutionPersist.html" target="_top">Frames</a></li>
<li><a href="SolutionPersist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
