<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>Cluster</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.cluster</div>
<h2 title="Class Cluster" class="title">Class Cluster&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.cluster.Cluster&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - any class having the required methods implemented from <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>
            interface.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Cluster&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a cluster which holds locations close to it and the cluster center.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#center">center</a></strong></code>
<div class="block">Center of this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#clusterMembers">clusterMembers</a></strong></code>
<div class="block">Members of this cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#Cluster(hr.agrokor.cluster.KMeansLocation)">Cluster</a></strong>(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;center)</code>
<div class="block">Constructs a new cluster from a given center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#Cluster(hr.agrokor.cluster.KMeansLocation, java.util.List)">Cluster</a></strong>(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;center,
       java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;clusterMembers)</code>
<div class="block">Constructs a new cluster from given center and locations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#addElement(T)">addElement</a></strong>(<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">Adds a location to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#copyWithoutMembers()">copyWithoutMembers</a></strong>()</code>
<div class="block">Copies this cluster without its members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#createClusterFromCurrentMembers()">createClusterFromCurrentMembers</a></strong>()</code>
<div class="block">Creates a new cluster from this cluster's members taking the mean of their coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#distanceTo(T)">distanceTo</a></strong>(<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">Distance to a given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Used only during the creation of initial clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Gets the members of this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/Cluster.html#sqrDistanceTo(T)">sqrDistanceTo</a></strong>(<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">Squared distance to a given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clusterMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterMembers</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a> extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt; clusterMembers</pre>
<div class="block">Members of this cluster.</div>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>center</h4>
<pre>private final&nbsp;<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a> center</pre>
<div class="block">Center of this cluster.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;center)</pre>
<div class="block">Constructs a new cluster from a given center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - center of the cluster</dd></dl>
</li>
</ul>
<a name="Cluster(hr.agrokor.cluster.KMeansLocation, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>private&nbsp;Cluster(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;center,
       java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;clusterMembers)</pre>
<div class="block">Constructs a new cluster from given center and locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - center of the cluster</dd><dd><code>clusterMembers</code> - locations belonging to the cluster</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a><a name="addElement(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">Adds a location to the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - location to be added</dd></dl>
</li>
</ul>
<a name="sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a><a name="sqrDistanceTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrDistanceTo</h4>
<pre>public&nbsp;double&nbsp;sqrDistanceTo(<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">Squared distance to a given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>. It is not necessary for the distance
 metric to be Euclidean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - another location to which the squared distance is calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>squared distance between this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a> and given one</dd></dl>
</li>
</ul>
<a name="distanceTo(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a><a name="distanceTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">Distance to a given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - another location to which the distance is measured</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance between this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a> and given one</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets the members of this cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>members of this cluster</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre><a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;getCenter()</pre>
<div class="block">Used only during the creation of initial clusters. Use prohibited elsewhere.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>center of the cluster</dd></dl>
</li>
</ul>
<a name="createClusterFromCurrentMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClusterFromCurrentMembers</h4>
<pre>public&nbsp;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;createClusterFromCurrentMembers()</pre>
<div class="block">Creates a new cluster from this cluster's members taking the mean of their coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new cluster</dd></dl>
</li>
</ul>
<a name="copyWithoutMembers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyWithoutMembers</h4>
<pre>public&nbsp;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;copyWithoutMembers()</pre>
<div class="block">Copies this cluster without its members.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new cluster which is an memberless copy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
