<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>ClusterLocation</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/ClusterLocation.html" target="_top">Frames</a></li>
<li><a href="ClusterLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.cluster</div>
<h2 title="Class ClusterLocation" class="title">Class ClusterLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.cluster.ClusterLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterLocation</span>
extends java.lang.Object
implements <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#ClusterLocation(hr.agrokor.data.model.Location)">ClusterLocation</a></strong>(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></strong>(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>
<div class="block">Distance from this to given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">Returns the <code>(x, y)</code> coordinates of this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#getLocationData()">getLocationData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/ClusterLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></strong>(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>
<div class="block">Squared distance to another <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>private&nbsp;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a> loc</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterLocation(hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterLocation</h4>
<pre>public&nbsp;ClusterLocation(<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrDistanceTo</h4>
<pre>public&nbsp;double&nbsp;sqrDistanceTo(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">KMeansLocation</a></code></strong></div>
<div class="block">Squared distance to another <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>. It is not necessary for the distance
 metric to be Euclidean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - another location to which the squared distance is calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>squared distance between this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a> and given one</dd></dl>
</li>
</ul>
<a name="distanceTo(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">KMeansLocation</a></code></strong></div>
<div class="block">Distance from this to given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - another location to which the distance is measured</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance between this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a> and given one</dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;&nbsp;getCoordinates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">KMeansLocation</a></code></strong></div>
<div class="block">Returns the <code>(x, y)</code> coordinates of this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">getCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(x, y)</code> coordinates</dd></dl>
</li>
</ul>
<a name="getLocationData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationData</h4>
<pre>public&nbsp;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;getLocationData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/ClusterLocation.html" target="_top">Frames</a></li>
<li><a href="ClusterLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
