<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>KMeansPPAlgorithm</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeansPPAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansPPAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/cluster/MainClustering.html" title="class in hr.agrokor.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/KMeansPPAlgorithm.html" target="_top">Frames</a></li>
<li><a href="KMeansPPAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.cluster</div>
<h2 title="Class KMeansPPAlgorithm" class="title">Class KMeansPPAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.cluster.KMeansPPAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KMeansPPAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">Contains kMeans++ algorithm for finding clusters in data. It is different from ordinary kMeans
 because of the "smart" selection of starting cluster centers which allow the algorithm to
 converge to a solution which is in worst case O(log(k)) distant from the optimal clustering. <br>
 <br>
 This class implements only 2D clustering but it is easy to change it to support an arbitrary
 number of coordinates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#KMeansPPAlgorithm()">KMeansPPAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#convergence(java.util.List, java.util.List)">convergence</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;newClusters,
           java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;oldClusters)</code>
<div class="block">Determines if solution converges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getClusters(java.util.List, int)">getClusters</a></strong>(java.util.List&lt;T&gt;&nbsp;locations,
           int&nbsp;N)</code>
<div class="block">Gets desired number of clusters with given locations grouped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getKppStartingClusterSet(java.util.List, int)">getKppStartingClusterSet</a></strong>(java.util.List&lt;T&gt;&nbsp;locations,
                        int&nbsp;N)</code>
<div class="block">Gets the list of initial clusters of a desired size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getMaxDistributionValue(java.util.List)">getMaxDistributionValue</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs)</code>
<div class="block">Gets the maximum distribution value of weighted locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getRandomLocation(java.util.List, long)">getRandomLocation</a></strong>(java.util.List&lt;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs,
                 long&nbsp;probIndex)</code>
<div class="block">Gets the random location paired with the index for easier removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getWeightedLocations(java.util.List, java.util.List)">getWeightedLocations</a></strong>(java.util.List&lt;T&gt;&nbsp;locs,
                    java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Gets the locations with the distance to their closest <a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#group(java.util.List, java.util.List)">group</a></strong>(java.util.List&lt;T&gt;&nbsp;locations,
     java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Groups the locations into their closest clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br><a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#minByDistance(T, java.util.List)">minByDistance</a></strong>(T&nbsp;loc,
             java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Returns the <a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a> which has the smallest distance to the given
 <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansPPAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansPPAlgorithm</h4>
<pre>public&nbsp;KMeansPPAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusters(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;getClusters(java.util.List&lt;T&gt;&nbsp;locations,
                                                                int&nbsp;N)</pre>
<div class="block">Gets desired number of clusters with given locations grouped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - to be clustered</dd><dd><code>N</code> - number of desired clusters</dd>
<dt><span class="strong">Returns:</span></dt><dd>clustered locations</dd></dl>
</li>
</ul>
<a name="convergence(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergence</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;boolean&nbsp;convergence(java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;newClusters,
                                             java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;oldClusters)</pre>
<div class="block">Determines if solution converges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClusters</code> - newly found clusters with their new centers</dd><dd><code>oldClusters</code> - previous clusters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if cluster centers are close enough, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="group(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;group(java.util.List&lt;T&gt;&nbsp;locations,
                                                          java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</pre>
<div class="block">Groups the locations into their closest clusters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - to be clustered</dd><dd><code>clusters</code> - previously found clusters</dd>
<dt><span class="strong">Returns:</span></dt><dd>new clusters created from the locations' coordinate means</dd></dl>
</li>
</ul>
<a name="getKppStartingClusterSet(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKppStartingClusterSet</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;getKppStartingClusterSet(java.util.List&lt;T&gt;&nbsp;locations,
                                                                             int&nbsp;N)</pre>
<div class="block">Gets the list of initial clusters of a desired size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - which are going to be clustered</dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandomLocation(java.util.List, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomLocation</h4>
<pre>private static&nbsp;&lt;T&gt;&nbsp;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Integer&gt;&nbsp;getRandomLocation(java.util.List&lt;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs,
                                               long&nbsp;probIndex)</pre>
<div class="block">Gets the random location paired with the index for easier removal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wlocs</code> - weighted locations</dd><dd><code>probIndex</code> - index based on the probability distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>location with index</dd></dl>
</li>
</ul>
<a name="getWeightedLocations(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedLocations</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;getWeightedLocations(java.util.List&lt;T&gt;&nbsp;locs,
                                                                                        java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</pre>
<div class="block">Gets the locations with the distance to their closest <a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locs</code> - list of all locations</dd><dd><code>clusters</code> - list of all picked clusters</dd>
<dt><span class="strong">Returns:</span></dt><dd>locations with the distances to their closest cluster, tupled</dd></dl>
</li>
</ul>
<a name="getMaxDistributionValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistributionValue</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;double&nbsp;getMaxDistributionValue(java.util.List&lt;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs)</pre>
<div class="block">Gets the maximum distribution value of weighted locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wlocs</code> - tupled location with its distance to closest cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum distribution value (integral over the distribution function)</dd></dl>
</li>
</ul>
<a name="minByDistance(hr.agrokor.cluster.KMeansLocation,java.util.List)">
<!--   -->
</a><a name="minByDistance(T, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minByDistance</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&nbsp;minByDistance(T&nbsp;loc,
                                                  java.util.List&lt;<a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</pre>
<div class="block">Returns the <a href="../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a> which has the smallest distance to the given
 <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - given location</dd><dd><code>clusters</code> - list of available clusters</dd>
<dt><span class="strong">Returns:</span></dt><dd>cluster closest to the given location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansPPAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/cluster/MainClustering.html" title="class in hr.agrokor.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/KMeansPPAlgorithm.html" target="_top">Frames</a></li>
<li><a href="KMeansPPAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
