<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Package hr.agrokor.cluster</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package hr.agrokor.cluster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hr.agrokor.cluster" class="title">Uses of Package<br>hr.agrokor.cluster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.acs">hr.agrokor.acs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.cluster">hr.agrokor.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.data">hr.agrokor.data</a></td>
<td class="colLast">
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.data.model">hr.agrokor.data.model</a></td>
<td class="colLast">
<div class="block">Contains all of the needed interfaces which model the behavior of the wanted data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.acs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> used by <a href="../../../hr/agrokor/acs/package-summary.html">hr.agrokor.acs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hr/agrokor/cluster/class-use/Cluster.html#hr.agrokor.acs">Cluster</a>
<div class="block">Represents a cluster which holds locations close to it and the cluster center.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> used by <a href="../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hr/agrokor/cluster/class-use/Cluster.html#hr.agrokor.cluster">Cluster</a>
<div class="block">Represents a cluster which holds locations close to it and the cluster center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../hr/agrokor/cluster/class-use/KMeansLocation.html#hr.agrokor.cluster">KMeansLocation</a>
<div class="block">Used in <a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster"><code>KMeansPPAlgorithm</code></a> for generic purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> used by <a href="../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hr/agrokor/cluster/class-use/KMeansLocation.html#hr.agrokor.data">KMeansLocation</a>
<div class="block">Used in <a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster"><code>KMeansPPAlgorithm</code></a> for generic purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.data.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> used by <a href="../../../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../hr/agrokor/cluster/class-use/KMeansLocation.html#hr.agrokor.data.model">KMeansLocation</a>
<div class="block">Used in <a href="../../../hr/agrokor/cluster/KMeansPPAlgorithm.html" title="class in hr.agrokor.cluster"><code>KMeansPPAlgorithm</code></a> for generic purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
