<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>DataManipulation</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManipulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/DataManipulation.html" target="_top">Frames</a></li>
<li><a href="DataManipulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.data</div>
<h2 title="Class DataManipulation" class="title">Class DataManipulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.data.DataManipulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataManipulation</span>
extends java.lang.Object</pre>
<div class="block">Provides data fetching methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data">DataManipulation.Data</a></strong></code>
<div class="block">Holds all of the required paths for the data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.html#distanceMatrix">distanceMatrix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.html#DataManipulation()">DataManipulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.html#getDistanceMatrix(java.nio.file.Path)">getDistanceMatrix</a></strong>(java.nio.file.Path&nbsp;filePath)</code>
<div class="block">Returns the distance matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.html#getLocations(java.nio.file.Path)">getLocations</a></strong>(java.nio.file.Path&nbsp;filePath)</code>
<div class="block">Gets the list of <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model"><code>Location</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.html#getVehicleTypes(java.nio.file.Path)">getVehicleTypes</a></strong>(java.nio.file.Path&nbsp;filePath)</code>
<div class="block">Gets the list of <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DataManipulation.html#parseKey(java.lang.String)">parseKey</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Parses the key for the distance matrix map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distanceMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceMatrix</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt; distanceMatrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManipulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManipulation</h4>
<pre>public&nbsp;DataManipulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistanceMatrix(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceMatrix</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;getDistanceMatrix(java.nio.file.Path&nbsp;filePath)</pre>
<div class="block">Returns the distance matrix. Where <code>String</code> is a GPS coordinate and
 long the distance. Example of pair:
 "43.041874,16.199615,43.044431,16.089516" -> DistanceData(13693,1073)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the file where distance matrix is located</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapping from gps coordinate pair to <a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model"><code>Distance</code></a> information</dd></dl>
</li>
</ul>
<a name="parseKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre>private static&nbsp;java.lang.String&nbsp;parseKey(java.lang.String&nbsp;line)</pre>
<div class="block">Parses the key for the distance matrix map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - string containing the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>key</dd></dl>
</li>
</ul>
<a name="getLocations(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;getLocations(java.nio.file.Path&nbsp;filePath)</pre>
<div class="block">Gets the list of <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model"><code>Location</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - path to the locations file</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of location data</dd></dl>
</li>
</ul>
<a name="getVehicleTypes(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;getVehicleTypes(java.nio.file.Path&nbsp;filePath)</pre>
<div class="block">Gets the list of <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - path to the locations file</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of location data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/DataManipulation.html" target="_top">Frames</a></li>
<li><a href="DataManipulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
