<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>DistanceData</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/DistanceData.html" target="_top">Frames</a></li>
<li><a href="DistanceData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.data</div>
<h2 title="Class DistanceData" class="title">Class DistanceData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.data.DistanceData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DistanceData</span>
extends java.lang.Object
implements <a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></pre>
<div class="block">Contains information about the distance and duration of two locations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#distance">distance</a></strong></code>
<div class="block">Distance in meters between two locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#duration">duration</a></strong></code>
<div class="block">Duration time required to get from A to B.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#DistanceData(int, int)">DistanceData</a></strong>(int&nbsp;distance,
            int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Gets the distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#parseDistanceData(java.lang.String)">parseDistanceData</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/DistanceData.html#parseDistDur(java.lang.String)">parseDistDur</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private final&nbsp;int distance</pre>
<div class="block">Distance in meters between two locations.</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duration</h4>
<pre>private final&nbsp;int duration</pre>
<div class="block">Duration time required to get from A to B.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceData(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceData</h4>
<pre>public&nbsp;DistanceData(int&nbsp;distance,
            int&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Distance.html#getDistance()">Distance</a></code></strong></div>
<div class="block">Gets the distance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Distance.html#getDistance()">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>distance value</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Distance.html#getDuration()">Distance</a></code></strong></div>
<div class="block">Gets the duration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Distance.html#getDuration()">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>duration value</dd></dl>
</li>
</ul>
<a name="parseDistanceData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDistanceData</h4>
<pre>public static&nbsp;<a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&nbsp;parseDistanceData(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="parseDistDur(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDistDur</h4>
<pre>private static&nbsp;int[]&nbsp;parseDistDur(java.lang.String&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/data/DataManipulation.Data.html" title="enum in hr.agrokor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/DistanceData.html" target="_top">Frames</a></li>
<li><a href="DistanceData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
