<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>LocationData</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/LocationData.html" target="_top">Frames</a></li>
<li><a href="LocationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.data</div>
<h2 title="Class LocationData" class="title">Class LocationData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.data.LocationData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>, <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocationData</span>
extends java.lang.Object
implements <a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></pre>
<div class="block">Contains data of a location.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#deliveryTime">deliveryTime</a></strong></code>
<div class="block">Duration of the delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#gpsLatitude">gpsLatitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#gpsLongitude">gpsLongitude</a></strong></code>
<div class="block">GPS coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#ID">ID</a></strong></code>
<div class="block">ID and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#weight">weight</a></strong></code>
<div class="block">Weight and volume of the cargo needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#windowEnd">windowEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#windowStart">windowStart</a></strong></code>
<div class="block">Span of the time window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#LocationData(int, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)">LocationData</a></strong>(int&nbsp;ID,
            java.lang.String&nbsp;gpsLongitude,
            java.lang.String&nbsp;gpsLatitude,
            int&nbsp;weight,
            int&nbsp;volume,
            int&nbsp;deliveryTime,
            int&nbsp;windowStart,
            int&nbsp;windowEnd,
            java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></strong>(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>
<div class="block">Distance from this to given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getCargoVolume()">getCargoVolume</a></strong>()</code>
<div class="block">Gets the volume of the cargo which the location requires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getCargoWeight()">getCargoWeight</a></strong>()</code>
<div class="block">Gets the weight of the cargo which the location requires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">Returns the <code>(x, y)</code> coordinates of this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getDeliveryTime()">getDeliveryTime</a></strong>()</code>
<div class="block">Gets the time needed to unload the cargo from the transportation
 <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getGPSLatitude()">getGPSLatitude</a></strong>()</code>
<div class="block">Gets the GPS latitude where the location is situated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getGPSLongitude()">getGPSLongitude</a></strong>()</code>
<div class="block">Gets the GPS longitude where the location is situated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getID()">getID</a></strong>()</code>
<div class="block">Gets the ID (should be unique) of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getWindowEnd()">getWindowEnd</a></strong>()</code>
<div class="block">Gets the end time of the window in which the transportation <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#getWindowStart()">getWindowStart</a></strong>()</code>
<div class="block">Gets the start time of the window in which the transportation <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#parseLocationData(java.lang.String)">parseLocationData</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#parseTimeToSeconds(java.lang.String)">parseTimeToSeconds</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></strong>(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>
<div class="block">Squared distance to another <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/LocationData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private final&nbsp;int ID</pre>
<div class="block">ID and location.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="gpsLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsLongitude</h4>
<pre>private final&nbsp;java.lang.String gpsLongitude</pre>
<div class="block">GPS coordinates.</div>
</li>
</ul>
<a name="gpsLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsLatitude</h4>
<pre>private final&nbsp;java.lang.String gpsLatitude</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private final&nbsp;int weight</pre>
<div class="block">Weight and volume of the cargo needed.</div>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private final&nbsp;int volume</pre>
</li>
</ul>
<a name="deliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>private final&nbsp;int deliveryTime</pre>
<div class="block">Duration of the delivery.</div>
</li>
</ul>
<a name="windowStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowStart</h4>
<pre>private final&nbsp;int windowStart</pre>
<div class="block">Span of the time window.</div>
</li>
</ul>
<a name="windowEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowEnd</h4>
<pre>private final&nbsp;int windowEnd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationData(int, java.lang.String, java.lang.String, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationData</h4>
<pre>public&nbsp;LocationData(int&nbsp;ID,
            java.lang.String&nbsp;gpsLongitude,
            java.lang.String&nbsp;gpsLatitude,
            int&nbsp;weight,
            int&nbsp;volume,
            int&nbsp;deliveryTime,
            int&nbsp;windowStart,
            int&nbsp;windowEnd,
            java.lang.String&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseLocationData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLocationData</h4>
<pre>public static&nbsp;<a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&nbsp;parseLocationData(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="parseTimeToSeconds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeToSeconds</h4>
<pre>private static&nbsp;int&nbsp;parseTimeToSeconds(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrDistanceTo</h4>
<pre>public&nbsp;double&nbsp;sqrDistanceTo(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">KMeansLocation</a></code></strong></div>
<div class="block">Squared distance to another <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>. It is not necessary for the distance
 metric to be Euclidean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - another location to which the squared distance is calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>squared distance between this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a> and given one</dd></dl>
</li>
</ul>
<a name="distanceTo(hr.agrokor.cluster.KMeansLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">KMeansLocation</a></code></strong></div>
<div class="block">Distance from this to given <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - another location to which the distance is measured</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance between this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a> and given one</dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;&nbsp;getCoordinates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">KMeansLocation</a></code></strong></div>
<div class="block">Returns the <code>(x, y)</code> coordinates of this <a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">getCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(x, y)</code> coordinates</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getID()">Location</a></code></strong></div>
<div class="block">Gets the ID (should be unique) of the location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the location</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getName()">Location</a></code></strong></div>
<div class="block">Gets the name of the location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the location</dd></dl>
</li>
</ul>
<a name="getGPSLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGPSLongitude()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getGPSLongitude()">Location</a></code></strong></div>
<div class="block">Gets the GPS longitude where the location is situated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getGPSLongitude()">getGPSLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>gps longitude</dd></dl>
</li>
</ul>
<a name="getGPSLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGPSLatitude()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getGPSLatitude()">Location</a></code></strong></div>
<div class="block">Gets the GPS latitude where the location is situated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getGPSLatitude()">getGPSLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>gps latitude</dd></dl>
</li>
</ul>
<a name="getCargoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoWeight</h4>
<pre>public&nbsp;int&nbsp;getCargoWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getCargoWeight()">Location</a></code></strong></div>
<div class="block">Gets the weight of the cargo which the location requires.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getCargoWeight()">getCargoWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>weight of the cargo</dd></dl>
</li>
</ul>
<a name="getCargoVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoVolume</h4>
<pre>public&nbsp;int&nbsp;getCargoVolume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getCargoVolume()">Location</a></code></strong></div>
<div class="block">Gets the volume of the cargo which the location requires.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getCargoVolume()">getCargoVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>volume of the cargo</dd></dl>
</li>
</ul>
<a name="getDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public&nbsp;int&nbsp;getDeliveryTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getDeliveryTime()">Location</a></code></strong></div>
<div class="block">Gets the time needed to unload the cargo from the transportation
 <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getDeliveryTime()">getDeliveryTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time needed to unload the cargo</dd></dl>
</li>
</ul>
<a name="getWindowStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowStart</h4>
<pre>public&nbsp;int&nbsp;getWindowStart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getWindowStart()">Location</a></code></strong></div>
<div class="block">Gets the start time of the window in which the transportation <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getWindowStart()">getWindowStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWindowEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowEnd</h4>
<pre>public&nbsp;int&nbsp;getWindowEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html#getWindowEnd()">Location</a></code></strong></div>
<div class="block">Gets the end time of the window in which the transportation <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Location.html#getWindowEnd()">getWindowEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/LocationData.html" target="_top">Frames</a></li>
<li><a href="LocationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
