<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>VehicleData</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/VehicleData.html" target="_top">Frames</a></li>
<li><a href="VehicleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.data</div>
<h2 title="Class VehicleData" class="title">Class VehicleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.data.VehicleData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VehicleData</span>
extends java.lang.Object
implements <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#numberOfVehicles">numberOfVehicles</a></strong></code>
<div class="block">Number of given vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#volumeCap">volumeCap</a></strong></code>
<div class="block">Volume capacity of the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#weightCap">weightCap</a></strong></code>
<div class="block">Weight capacity of the vehicle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#VehicleData(int, int, int)">VehicleData</a></strong>(int&nbsp;weightCap,
           int&nbsp;volumeCap,
           int&nbsp;numberOfVehicles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#getNumberOfVehicles()">getNumberOfVehicles</a></strong>()</code>
<div class="block">Gets the number of <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>s of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#getVolumeCap()">getVolumeCap</a></strong>()</code>
<div class="block">Gets the volume capacity of this <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#getWeightCap()">getWeightCap</a></strong>()</code>
<div class="block">Gets the weight capacity of this <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></code></td>
<td class="colLast"><code><strong><a href="../../../hr/agrokor/data/VehicleData.html#parseVehicleData(java.lang.String)">parseVehicleData</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="volumeCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeCap</h4>
<pre>private final&nbsp;int volumeCap</pre>
<div class="block">Volume capacity of the vehicle.</div>
</li>
</ul>
<a name="weightCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightCap</h4>
<pre>private final&nbsp;int weightCap</pre>
<div class="block">Weight capacity of the vehicle.</div>
</li>
</ul>
<a name="numberOfVehicles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfVehicles</h4>
<pre>private final&nbsp;int numberOfVehicles</pre>
<div class="block">Number of given vehicles.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleData(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleData</h4>
<pre>public&nbsp;VehicleData(int&nbsp;weightCap,
           int&nbsp;volumeCap,
           int&nbsp;numberOfVehicles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseVehicleData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVehicleData</h4>
<pre>public static&nbsp;<a href="../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&nbsp;parseVehicleData(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="getVolumeCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeCap</h4>
<pre>public&nbsp;int&nbsp;getVolumeCap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Vehicle.html#getVolumeCap()">Vehicle</a></code></strong></div>
<div class="block">Gets the volume capacity of this <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Vehicle.html#getVolumeCap()">getVolumeCap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>volume capacity</dd></dl>
</li>
</ul>
<a name="getWeightCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightCap</h4>
<pre>public&nbsp;int&nbsp;getWeightCap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Vehicle.html#getWeightCap()">Vehicle</a></code></strong></div>
<div class="block">Gets the weight capacity of this <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Vehicle.html#getWeightCap()">getWeightCap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>weight capacity</dd></dl>
</li>
</ul>
<a name="getNumberOfVehicles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfVehicles</h4>
<pre>public&nbsp;int&nbsp;getNumberOfVehicles()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../hr/agrokor/data/model/Vehicle.html#getNumberOfVehicles()">Vehicle</a></code></strong></div>
<div class="block">Gets the number of <a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>s of this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../hr/agrokor/data/model/Vehicle.html#getNumberOfVehicles()">getNumberOfVehicles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of vehicles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hr/agrokor/data/VehicleData.html" target="_top">Frames</a></li>
<li><a href="VehicleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
