<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>SAModel</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/sa/model/SAModel.html" target="_top">Frames</a></li>
<li><a href="SAModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.sa.model</div>
<h2 title="Interface SAModel" class="title">Interface SAModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hr/agrokor/sa/model/tsp/TSPModel.html" title="class in hr.agrokor.sa.model.tsp">TSPModel</a>, <a href="../../../../hr/agrokor/sa/model/VRPModel.html" title="class in hr.agrokor.sa.model">VRPModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SAModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/SAModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">changeModelTo</a></strong>(<a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a>&nbsp;newNeighbour)</code>
<div class="block">Modifies this model to the given <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/SAModel.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a full copy of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/SAModel.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns a cost of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/SAModel.html#neighbour()">neighbour</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="neighbour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbour</h4>
<pre><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a>&nbsp;neighbour()</pre>
<div class="block">Returns a <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="changeModelTo(hr.agrokor.sa.model.SANeighbour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModelTo</h4>
<pre>void&nbsp;changeModelTo(<a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a>&nbsp;newNeighbour)</pre>
<div class="block">Modifies this model to the given <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNeighbour</code> - neighbour of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>double&nbsp;getCost()</pre>
<div class="block">Returns a cost of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cost of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a>&nbsp;copy()</pre>
<div class="block">Returns a full copy of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a full copy of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/sa/model/SAModel.html" target="_top">Frames</a></li>
<li><a href="SAModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
