<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>VRPModel</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/sa/model/VRPModel.html" target="_top">Frames</a></li>
<li><a href="VRPModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.sa.model</div>
<h2 title="Class VRPModel" class="title">Class VRPModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.sa.model.VRPModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VRPModel</span>
extends java.lang.Object
implements <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#locationData">locationData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#maxVolume">maxVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#maxWeight">maxWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#solution">solution</a></strong></code>
<div class="block">Routes do not contain warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#timeCost">timeCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#totalDistance">totalDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#vehicleData">vehicleData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#warehouse">warehouse</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, int)">VRPModel</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locationData,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData,
        java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution,
        int&nbsp;startTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#capacityCheck(java.util.List)">capacityCheck</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">changeModelTo</a></strong>(<a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a>&nbsp;newNeighbour)</code>
<div class="block">Modifies this model to the given <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a full copy of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#copyList(java.util.List)">copyList</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns a cost of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getDeltaDistance(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getDeltaDistance</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getDeltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, int)">getDeltaTime</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
            <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2,
            int&nbsp;currTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
      <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getMaxVolume(java.util.List)">getMaxVolume</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getMaxWeight(java.util.List)">getMaxWeight</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../hr/agrokor/data/help/Triple.html" title="class in hr.agrokor.data.help">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getNewCost(java.util.List, int, java.util.List, int)">getNewCost</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeX,
          int&nbsp;take,
          java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY,
          int&nbsp;insert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getParamCost(int, int, int)">getParamCost</a></strong>(int&nbsp;numOfVehicles,
            int&nbsp;timeCost,
            int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getRouteDistance(hr.agrokor.data.model.Location, java.util.List)">getRouteDistance</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse2,
                java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getRouteTime(hr.agrokor.data.model.Location, java.util.List, int)">getRouteTime</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
            java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;route,
            int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getSolution()">getSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getSolutionDistance(hr.agrokor.data.model.Location, java.util.List)">getSolutionDistance</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
                   java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getSolutionTime(hr.agrokor.data.model.Location, java.util.List, int)">getSolutionTime</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
               java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution,
               int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getTimeCost()">getTimeCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getTimeDuration(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getTimeDuration</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
               <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#getTotalDistance()">getTotalDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#isFeasible(hr.agrokor.data.model.Location, java.util.List, int)">isFeasible</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
          java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY,
          int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#neighbour()">neighbour</a></strong>()</code>
<div class="block">Returns a <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/sa/model/VRPModel.html#timeWindowCheck(hr.agrokor.data.model.Location, java.util.List, int)">timeWindowCheck</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
               java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY,
               int&nbsp;start)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distanceTimeMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTimeMatrix</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt; distanceTimeMatrix</pre>
</li>
</ul>
<a name="locationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationData</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt; locationData</pre>
</li>
</ul>
<a name="vehicleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleData</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt; vehicleData</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt; solution</pre>
<div class="block">Routes do not contain warehouse.</div>
</li>
</ul>
<a name="warehouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouse</h4>
<pre>private&nbsp;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a> warehouse</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;int startTime</pre>
</li>
</ul>
<a name="timeCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCost</h4>
<pre>private&nbsp;int timeCost</pre>
</li>
</ul>
<a name="totalDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistance</h4>
<pre>private&nbsp;int totalDistance</pre>
</li>
</ul>
<a name="maxWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWeight</h4>
<pre>private&nbsp;int maxWeight</pre>
</li>
</ul>
<a name="maxVolume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxVolume</h4>
<pre>private&nbsp;int maxVolume</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPModel</h4>
<pre>public&nbsp;VRPModel(java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distMat,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locationData,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData,
        java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution,
        int&nbsp;startTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;getSolution()</pre>
</li>
</ul>
<a name="getTotalDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDistance</h4>
<pre>public&nbsp;int&nbsp;getTotalDistance()</pre>
</li>
</ul>
<a name="getTimeCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCost</h4>
<pre>public&nbsp;int&nbsp;getTimeCost()</pre>
</li>
</ul>
<a name="getMaxVolume(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVolume</h4>
<pre>private&nbsp;int&nbsp;getMaxVolume(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData2)</pre>
</li>
</ul>
<a name="getMaxWeight(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWeight</h4>
<pre>private&nbsp;int&nbsp;getMaxWeight(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData2)</pre>
</li>
</ul>
<a name="neighbour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbour</h4>
<pre>public&nbsp;<a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a>&nbsp;neighbour()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html#neighbour()">SAModel</a></code></strong></div>
<div class="block">Returns a <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/sa/model/SAModel.html#neighbour()">neighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="getNewCost(java.util.List, int, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCost</h4>
<pre>private&nbsp;<a href="../../../../hr/agrokor/data/help/Triple.html" title="class in hr.agrokor.data.help">Triple</a>&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&nbsp;getNewCost(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeX,
                                                                       int&nbsp;take,
                                                                       java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY,
                                                                       int&nbsp;insert)</pre>
</li>
</ul>
<a name="isFeasible(hr.agrokor.data.model.Location, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>private&nbsp;boolean&nbsp;isFeasible(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
                 java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY,
                 int&nbsp;start)</pre>
</li>
</ul>
<a name="capacityCheck(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacityCheck</h4>
<pre>private&nbsp;boolean&nbsp;capacityCheck(java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY)</pre>
</li>
</ul>
<a name="timeWindowCheck(hr.agrokor.data.model.Location, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeWindowCheck</h4>
<pre>public&nbsp;boolean&nbsp;timeWindowCheck(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
                      java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;routeY,
                      int&nbsp;start)</pre>
</li>
</ul>
<a name="changeModelTo(hr.agrokor.sa.model.SANeighbour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModelTo</h4>
<pre>public&nbsp;void&nbsp;changeModelTo(<a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model">SANeighbour</a>&nbsp;newNeighbour)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">SAModel</a></code></strong></div>
<div class="block">Modifies this model to the given <a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><code>SANeighbour</code></a> of this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/sa/model/SAModel.html#changeModelTo(hr.agrokor.sa.model.SANeighbour)">changeModelTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newNeighbour</code> - neighbour of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html#getCost()">SAModel</a></code></strong></div>
<div class="block">Returns a cost of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/sa/model/SAModel.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cost of this <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="getParamCost(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamCost</h4>
<pre>public static&nbsp;int&nbsp;getParamCost(int&nbsp;numOfVehicles,
               int&nbsp;timeCost,
               int&nbsp;distance)</pre>
</li>
</ul>
<a name="getSolutionDistance(hr.agrokor.data.model.Location, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionDistance</h4>
<pre>public&nbsp;int&nbsp;getSolutionDistance(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
                      java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution)</pre>
</li>
</ul>
<a name="getRouteDistance(hr.agrokor.data.model.Location, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteDistance</h4>
<pre>private&nbsp;int&nbsp;getRouteDistance(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse2,
                   java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;route)</pre>
</li>
</ul>
<a name="getSolutionTime(hr.agrokor.data.model.Location, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionTime</h4>
<pre>public&nbsp;int&nbsp;getSolutionTime(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
                  java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;solution,
                  int&nbsp;start)</pre>
</li>
</ul>
<a name="getRouteTime(hr.agrokor.data.model.Location, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteTime</h4>
<pre>public&nbsp;int&nbsp;getRouteTime(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;warehouse,
               java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;route,
               int&nbsp;start)</pre>
</li>
</ul>
<a name="getDeltaDistance(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaDistance</h4>
<pre>private&nbsp;int&nbsp;getDeltaDistance(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                   <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="getDeltaTime(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>private&nbsp;int&nbsp;getDeltaTime(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
               <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2,
               int&nbsp;currTime)</pre>
</li>
</ul>
<a name="getTimeDuration(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDuration</h4>
<pre>private&nbsp;int&nbsp;getTimeDuration(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                  <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getKey(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                      <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html#copy()">SAModel</a></code></strong></div>
<div class="block">Returns a full copy of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/sa/model/SAModel.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model">SAModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a full copy of the <a href="../../../../hr/agrokor/sa/model/SAModel.html" title="interface in hr.agrokor.sa.model"><code>SAModel</code></a></dd></dl>
</li>
</ul>
<a name="copyList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyList</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;copyList(java.util.List&lt;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/agrokor/sa/model/SANeighbour.html" title="interface in hr.agrokor.sa.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hr/agrokor/sa/model/VRPNeighbor.html" title="class in hr.agrokor.sa.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/sa/model/VRPModel.html" target="_top">Frames</a></li>
<li><a href="VRPModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
