<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Class hr.agrokor.data.VehicleData</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hr.agrokor.data.VehicleData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/data/class-use/VehicleData.html" target="_top">Frames</a></li>
<li><a href="VehicleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.agrokor.data.VehicleData" class="title">Uses of Class<br>hr.agrokor.data.VehicleData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.data">hr.agrokor.data</a></td>
<td class="colLast">
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.nn">hr.agrokor.nn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a> in <a href="../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> that return <a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></code></td>
<td class="colLast"><span class="strong">VehicleData.</span><code><strong><a href="../../../../hr/agrokor/data/VehicleData.html#parseVehicleData(java.lang.String)">parseVehicleData</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.nn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a> in <a href="../../../../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hr/agrokor/nn/package-summary.html">hr.agrokor.nn</a> with type arguments of type <a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#existsFreeVehicleOfType(int, java.util.List, java.util.ArrayList)">existsFreeVehicleOfType</a></strong>(int&nbsp;i,
                       java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#findClosestLocationTo(int, double, java.util.ArrayList, java.util.Map, java.util.List, java.util.ArrayList, double, double, java.util.ArrayList)">findClosestLocationTo</a></strong>(int&nbsp;currLocationIndeks,
                     double&nbsp;currentTime,
                     java.util.ArrayList&lt;<a href="../../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                     java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&gt;&nbsp;distanceTimeMatrix,
                     java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;solution,
                     double&nbsp;currentWeight,
                     double&nbsp;currentVolume,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#hasFreeVehicle(java.util.List, java.util.ArrayList)">hasFreeVehicle</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#solve(java.util.ArrayList, java.util.Map, java.util.List, double)">solve</a></strong>(java.util.ArrayList&lt;<a href="../../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
     java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/DistanceData.html" title="class in hr.agrokor.data">DistanceData</a>&gt;&nbsp;distanceTimeMatrix,
     java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
     double&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#transitionDoesntOverflow(int, double, double, java.util.ArrayList, java.util.List, java.util.ArrayList)">transitionDoesntOverflow</a></strong>(int&nbsp;nextLocation,
                        double&nbsp;currentCapacity,
                        double&nbsp;currentVolume,
                        java.util.ArrayList&lt;<a href="../../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a>&gt;&nbsp;locationData,
                        java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#useOneVehicle(java.util.List, double, double, java.util.ArrayList)">useOneVehicle</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData,
             double&nbsp;currentCapacity,
             double&nbsp;currentVolume,
             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usedVehicles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="strong">VRPNearestNeighbour.</span><code><strong><a href="../../../../hr/agrokor/nn/VRPNearestNeighbour.html#vehicleCanCarry(int, double, double, java.util.List)">vehicleCanCarry</a></strong>(int&nbsp;i,
               double&nbsp;weight,
               double&nbsp;volume,
               java.util.List&lt;<a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">VehicleData</a>&gt;&nbsp;vehicleData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hr/agrokor/data/VehicleData.html" title="class in hr.agrokor.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/data/class-use/VehicleData.html" target="_top">Frames</a></li>
<li><a href="VehicleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
