<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>ACSModel</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACSModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACSModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/acs/model/ACSModel.html" target="_top">Frames</a></li>
<li><a href="ACSModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.acs.model</div>
<h2 title="Interface ACSModel" class="title">Interface ACSModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model">VRPModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ACSModel</span></pre>
<div class="block">Represents an <a href="../../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> model which allows the colony system to
 simulate its behavior. Concrete method implementation is given to the user of
 the interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vc46789</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>, 
<a href="../../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#canWalk()">canWalk</a></strong>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#copy()">copy</a></strong>()</code>
<div class="block">Gives a full copy of the model without any resource sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#eta(int, int)">eta</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Eta is a parameter which takes part in the calculation of the probability
 of the transition to the next vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getInitSolution()">getInitSolution</a></strong>()</code>
<div class="block">Gets the initial starting solution which colony uses to initialize its
 pheromone matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getNextMove(double[][])">getNextMove</a></strong>(double[][]&nbsp;pheromoneMatrix)</code>
<div class="block">Gets the index of the next vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getPheromoneMatrixDimension()">getPheromoneMatrixDimension</a></strong>()</code>
<div class="block">Gets the pheromone matrix dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getSolutionCost(java.util.List)">getSolutionCost</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>
<div class="block">Gets the solution cost of the given <code>moves</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Gets the starting position of the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#improveMoves(java.util.List)">improveMoves</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>
<div class="block">Improves the given solution path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#insertNonVisited(java.util.List)">insertNonVisited</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>
<div class="block">Inserts the non-visited vertices in the solution path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#ro()">ro</a></strong>()</code>
<div class="block">Gets the value of the pheromone evaporation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/ACSModel.html#tauZero()">tauZero</a></strong>()</code>
<div class="block">Gets the initial value of the pheromone matrix fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPheromoneMatrixDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPheromoneMatrixDimension</h4>
<pre>int&nbsp;getPheromoneMatrixDimension()</pre>
<div class="block">Gets the pheromone matrix dimension. Dimension is equal to the number of
 vertices in the graph which is explored by the <a href="../../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension of the pheromone matrix</dd></dl>
</li>
</ul>
<a name="eta(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eta</h4>
<pre>double&nbsp;eta(int&nbsp;i,
         int&nbsp;j)</pre>
<div class="block">Eta is a parameter which takes part in the calculation of the probability
 of the transition to the next vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the current vertex</dd><dd><code>j</code> - index of the potential next vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>weighted probability component</dd></dl>
</li>
</ul>
<a name="ro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ro</h4>
<pre>double&nbsp;ro()</pre>
<div class="block">Gets the value of the pheromone evaporation parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pheromone evaporation parameter</dd></dl>
</li>
</ul>
<a name="tauZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauZero</h4>
<pre>double&nbsp;tauZero()</pre>
<div class="block">Gets the initial value of the pheromone matrix fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial transition probability</dd></dl>
</li>
</ul>
<a name="getNextMove(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMove</h4>
<pre>int&nbsp;getNextMove(double[][]&nbsp;pheromoneMatrix)</pre>
<div class="block">Gets the index of the next vertex. This function should calculate the
 next vertex using the weighted probability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pheromoneMatrix</code> - matrix of the pheromone deposits</dd>
<dt><span class="strong">Returns:</span></dt><dd>next move</dd></dl>
</li>
</ul>
<a name="canWalk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWalk</h4>
<pre>boolean&nbsp;canWalk()</pre>
<div class="block">Returns <code>true</code> if <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="insertNonVisited(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNonVisited</h4>
<pre>void&nbsp;insertNonVisited(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
<div class="block">Inserts the non-visited vertices in the solution path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - solution path to which the remaining vertices are inserted</dd></dl>
</li>
</ul>
<a name="improveMoves(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveMoves</h4>
<pre>void&nbsp;improveMoves(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
<div class="block">Improves the given solution path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - final solution path given by the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a></dd></dl>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>int&nbsp;getStartPosition()</pre>
<div class="block">Gets the starting position of the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>starting vertex of the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a></dd></dl>
</li>
</ul>
<a name="getSolutionCost(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionCost</h4>
<pre>int&nbsp;getSolutionCost(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
<div class="block">Gets the solution cost of the given <code>moves</code>. This cost is used by
 the AntColonySystem to differentiate the good and bad paths which
 <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>s have constructed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>solution cost</dd></dl>
</li>
</ul>
<a name="getInitSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitSolution</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getInitSolution()</pre>
<div class="block">Gets the initial starting solution which colony uses to initialize its
 pheromone matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>starting sequence of moves which <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>s can take</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a>&nbsp;copy()</pre>
<div class="block">Gives a full copy of the model without any resource sharing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full copy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACSModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/acs/model/ACSModel.html" target="_top">Frames</a></li>
<li><a href="ACSModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
