<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>VRPModel</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/acs/model/VRPModel.html" target="_top">Frames</a></li>
<li><a href="VRPModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.acs.model</div>
<h2 title="Class VRPModel" class="title">Class VRPModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.acs.model.VRPModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VRPModel</span>
extends java.lang.Object
implements <a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></pre>
<div class="block">Implements the <a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model"><code>ACSModel</code></a> interface to offer the
 <a href="../../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a> a chance to solve the vehicle routing problem with
 time windows.
 
 <br>
 <br>
 Plenty of heuristics linked to the problem are used and further can be
 learned from the method documentation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#alpha">alpha</a></strong></code>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#beta">beta</a></strong></code>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#currentCapacity">currentCapacity</a></strong></code>
<div class="block">Capacity used by the current vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#currentTime">currentTime</a></strong></code>
<div class="block">Day-time of the current driving vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#currentVolume">currentVolume</a></strong></code>
<div class="block">Capacity used by the current vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a></strong></code>
<div class="block">This is the matrix of the distance and time used by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#initialCost">initialCost</a></strong></code>
<div class="block">Cost of the initial solution (here concretely, total travelling time of
 all vehicles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#initSolution">initSolution</a></strong></code>
<div class="block">Storage of the initial solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#lastVisited">lastVisited</a></strong></code>
<div class="block">Last visited location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#locationData">locationData</a></strong></code>
<div class="block">List of all locations which take part(or not) in the solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#locations">locations</a></strong></code>
<div class="block">These locations take part in the solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#maxDrivingTime">maxDrivingTime</a></strong></code>
<div class="block">Maximum driving time allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#numOfVertices">numOfVertices</a></strong></code>
<div class="block">Represents the number of vertices in the graph (space of the problem).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#numOfWarehouses">numOfWarehouses</a></strong></code>
<div class="block">Number of warehouses (if there's more).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#ro">ro</a></strong></code>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#startTime">startTime</a></strong></code>
<div class="block">Starting driving time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#unvisitedLocations">unvisitedLocations</a></strong></code>
<div class="block">Map of unvisited locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#usedVehicles">usedVehicles</a></strong></code>
<div class="block">Array of numbers which represent the number of vehicles used of certain
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#vehicleData">vehicleData</a></strong></code>
<div class="block">This list contains vehicle data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#warehouse">warehouse</a></strong></code>
<div class="block">Warehouse (starting location).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, double, double, double, int, int, int)">VRPModel</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;initSolution,
        double&nbsp;ro,
        double&nbsp;alpha,
        double&nbsp;beta,
        int&nbsp;startTime,
        int&nbsp;numOfWarehouses,
        int&nbsp;maxDrivingTime)</code>
<div class="block">Constructs a <a href="../../../../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><code>VRPModel</code></a> from the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#canArriveBeforeWindowEnds(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">canArriveBeforeWindowEnds</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                         <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>
<div class="block">Checks if vehicle can arrive before the time window of the second
 location ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#canWalk()">canWalk</a></strong>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#copy()">copy</a></strong>()</code>
<div class="block">Gives a full copy of the model without any resource sharing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#durationLimit(int)">durationLimit</a></strong>(int&nbsp;curTime)</code>
<div class="block">Maximum driving time of the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#eta(int, int)">eta</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Eta is a parameter which takes part in the calculation of the probability
 of the transition to the next vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#existsFreeVehicleOfType(int)">existsFreeVehicleOfType</a></strong>(int&nbsp;i)</code>
<div class="block">Checks if there exists a free vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#feasibilityCheck(java.util.List, int, boolean)">feasibilityCheck</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves,
                int&nbsp;routeID,
                boolean&nbsp;checkAllRoutes)</code>
<div class="block">Feasibility check of the whole solution or of a single rute depending on
 the given flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getArrival(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getArrival</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;current,
          <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;next)</code>
<div class="block">Gets the arrival time of the from the current location to the next taking
 into account the time needed to return to the warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getInitSolution()">getInitSolution</a></strong>()</code>
<div class="block">Gets the initial starting solution which colony uses to initialize its
 pheromone matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">getKey</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
      <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>
<div class="block">Returns the key required to get the value from
 <a href="../../../../hr/agrokor/acs/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getNextMove(double[][])">getNextMove</a></strong>(double[][]&nbsp;pheromoneMatrix)</code>
<div class="block">Gets the index of the next vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getPheromoneMatrixDimension()">getPheromoneMatrixDimension</a></strong>()</code>
<div class="block">Gets the pheromone matrix dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getSolutionCost(java.util.List)">getSolutionCost</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>
<div class="block">Gets the solution cost of the given <code>moves</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Gets the starting position of the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#improveMoves(java.util.List)">improveMoves</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>
<div class="block">Improves the given solution path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#insertNonVisited(java.util.List)">insertNonVisited</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</code>
<div class="block">Inserts the non-visited vertices in the solution path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#reverse(java.util.List, int, int)">reverse</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
       int&nbsp;i,
       int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#ro()">ro</a></strong>()</code>
<div class="block">Gets the value of the pheromone evaporation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#tauZero()">tauZero</a></strong>()</code>
<div class="block">Gets the initial value of the pheromone matrix fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#timeDistance(java.util.List, int, int)">timeDistance</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
            int&nbsp;i,
            int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#totalSumOfFactors(double[][])">totalSumOfFactors</a></strong>(double[][]&nbsp;pheromoneMatrix)</code>
<div class="block">Calculates the total sum of all the factors in the probability
 calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#transitionDoesntOverflow(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">transitionDoesntOverflow</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                        <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</code>
<div class="block">Checks if the transition to the next location violates the capacity
 constraints(volume, weight).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#transitionIsFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">transitionIsFeasibile</a></strong>(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;current,
                     <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;next)</code>
<div class="block">Checks if transition from the current location to the next is feasible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#transitionProbability(int, int, double[][], double)">transitionProbability</a></strong>(int&nbsp;i,
                     int&nbsp;j,
                     double[][]&nbsp;pheromoneMatrix,
                     double&nbsp;total)</code>
<div class="block">Calculates the transition probability of a single transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#twoOpt(java.util.List, boolean)">twoOpt</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
      boolean&nbsp;checkAllRoutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#useOneVehicle()">useOneVehicle</a></strong>()</code>
<div class="block">Function which increases the count of the vehicles used but picks the
 best type in which the current weight and volume fits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/acs/model/VRPModel.html#vehicleCanCarry(int, int, int)">vehicleCanCarry</a></strong>(int&nbsp;i,
               int&nbsp;weight,
               int&nbsp;volume)</code>
<div class="block">Checks if there is any vehicle that can carry the current weight and
 volume of the cargo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distanceTimeMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTimeMatrix</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt; distanceTimeMatrix</pre>
<div class="block">This is the matrix of the distance and time used by the algorithm.</div>
</li>
</ul>
<a name="locationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationData</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt; locationData</pre>
<div class="block">List of all locations which take part(or not) in the solution.</div>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt; locations</pre>
<div class="block">These locations take part in the solution.</div>
</li>
</ul>
<a name="vehicleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleData</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt; vehicleData</pre>
<div class="block">This list contains vehicle data.</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private&nbsp;double alpha</pre>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</li>
</ul>
<a name="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>private&nbsp;double beta</pre>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</li>
</ul>
<a name="ro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ro</h4>
<pre>private&nbsp;double ro</pre>
<div class="block">alpha(pheromone weight), beta(arbitrary cost), ro(evaporation) constants
 determined experimentally to speed up the process.</div>
</li>
</ul>
<a name="initSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSolution</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; initSolution</pre>
<div class="block">Storage of the initial solution.</div>
</li>
</ul>
<a name="numOfVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfVertices</h4>
<pre>private&nbsp;int numOfVertices</pre>
<div class="block">Represents the number of vertices in the graph (space of the problem).</div>
</li>
</ul>
<a name="initialCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCost</h4>
<pre>private&nbsp;int initialCost</pre>
<div class="block">Cost of the initial solution (here concretely, total travelling time of
 all vehicles).</div>
</li>
</ul>
<a name="lastVisited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVisited</h4>
<pre>private&nbsp;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a> lastVisited</pre>
<div class="block">Last visited location.</div>
</li>
</ul>
<a name="currentCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCapacity</h4>
<pre>private&nbsp;int currentCapacity</pre>
<div class="block">Capacity used by the current vehicle.</div>
</li>
</ul>
<a name="currentVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVolume</h4>
<pre>private&nbsp;int currentVolume</pre>
<div class="block">Capacity used by the current vehicle.</div>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;int currentTime</pre>
<div class="block">Day-time of the current driving vehicle.</div>
</li>
</ul>
<a name="usedVehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedVehicles</h4>
<pre>private&nbsp;java.lang.Integer[] usedVehicles</pre>
<div class="block">Array of numbers which represent the number of vehicles used of certain
 type.</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;int startTime</pre>
<div class="block">Starting driving time.</div>
</li>
</ul>
<a name="maxDrivingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDrivingTime</h4>
<pre>private&nbsp;int maxDrivingTime</pre>
<div class="block">Maximum driving time allowed.</div>
</li>
</ul>
<a name="warehouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warehouse</h4>
<pre>private&nbsp;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a> warehouse</pre>
<div class="block">Warehouse (starting location).</div>
</li>
</ul>
<a name="unvisitedLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unvisitedLocations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt; unvisitedLocations</pre>
<div class="block">Map of unvisited locations.</div>
</li>
</ul>
<a name="numOfWarehouses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfWarehouses</h4>
<pre>private&nbsp;int numOfWarehouses</pre>
<div class="block">Number of warehouses (if there's more).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPModel(java.util.Map, java.util.List, java.util.List, java.util.List, double, double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPModel</h4>
<pre>public&nbsp;VRPModel(java.util.Map&lt;java.lang.String,<a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model">Distance</a>&gt;&nbsp;distanceTimeMatrix,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&gt;&nbsp;locations,
        java.util.List&lt;<a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model">Vehicle</a>&gt;&nbsp;vehicleData,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;initSolution,
        double&nbsp;ro,
        double&nbsp;alpha,
        double&nbsp;beta,
        int&nbsp;startTime,
        int&nbsp;numOfWarehouses,
        int&nbsp;maxDrivingTime)</pre>
<div class="block">Constructs a <a href="../../../../hr/agrokor/acs/model/VRPModel.html" title="class in hr.agrokor.acs.model"><code>VRPModel</code></a> from the given parameters. More about them
 in their tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceTimeMatrix</code> - matrix of distances and time of the pairs of <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model"><code>Location</code></a></dd><dd><code>locations</code> - all of the locations on which the problem will be solved
            (including warehouse on the 0-th position)</dd><dd><code>vehicleData</code> - list which contains all of the vehicle data</dd><dd><code>initSolution</code> - initial solution of the problem</dd><dd><code>ro</code> - evaporation parameter</dd><dd><code>alpha</code> - pheromone weight parameter</dd><dd><code>beta</code> - cost weight parameter</dd><dd><code>startTime</code> - starting driving time of the vehicle</dd><dd><code>numOfWarehouses</code> - total number of warehouses</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPheromoneMatrixDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPheromoneMatrixDimension</h4>
<pre>public&nbsp;int&nbsp;getPheromoneMatrixDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getPheromoneMatrixDimension()">ACSModel</a></code></strong></div>
<div class="block">Gets the pheromone matrix dimension. Dimension is equal to the number of
 vertices in the graph which is explored by the <a href="../../../../hr/agrokor/acs/AntColonySystem.html" title="class in hr.agrokor.acs"><code>AntColonySystem</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getPheromoneMatrixDimension()">getPheromoneMatrixDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>dimension of the pheromone matrix</dd></dl>
</li>
</ul>
<a name="eta(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eta</h4>
<pre>public&nbsp;double&nbsp;eta(int&nbsp;i,
         int&nbsp;j)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#eta(int, int)">ACSModel</a></code></strong></div>
<div class="block">Eta is a parameter which takes part in the calculation of the probability
 of the transition to the next vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#eta(int, int)">eta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the current vertex</dd><dd><code>j</code> - index of the potential next vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>weighted probability component</dd></dl>
</li>
</ul>
<a name="tauZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauZero</h4>
<pre>public&nbsp;double&nbsp;tauZero()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#tauZero()">ACSModel</a></code></strong></div>
<div class="block">Gets the initial value of the pheromone matrix fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#tauZero()">tauZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>initial transition probability</dd></dl>
</li>
</ul>
<a name="getKey(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKey(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                      <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
<div class="block">Returns the key required to get the value from
 <a href="../../../../hr/agrokor/acs/model/VRPModel.html#distanceTimeMatrix">distanceTimeMatrix</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc1</code> - starting location</dd><dd><code>loc2</code> - destination</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNextMove(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMove</h4>
<pre>public&nbsp;int&nbsp;getNextMove(double[][]&nbsp;pheromoneMatrix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getNextMove(double[][])">ACSModel</a></code></strong></div>
<div class="block">Gets the index of the next vertex. This function should calculate the
 next vertex using the weighted probability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getNextMove(double[][])">getNextMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pheromoneMatrix</code> - matrix of the pheromone deposits</dd>
<dt><span class="strong">Returns:</span></dt><dd>next move</dd></dl>
</li>
</ul>
<a name="vehicleCanCarry(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleCanCarry</h4>
<pre>private&nbsp;boolean&nbsp;vehicleCanCarry(int&nbsp;i,
                      int&nbsp;weight,
                      int&nbsp;volume)</pre>
<div class="block">Checks if there is any vehicle that can carry the current weight and
 volume of the cargo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the vehicle type</dd><dd><code>weight</code> - of the cargo</dd><dd><code>volume</code> - of the cargo</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if vehicle can carry, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="existsFreeVehicleOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFreeVehicleOfType</h4>
<pre>private&nbsp;boolean&nbsp;existsFreeVehicleOfType(int&nbsp;i)</pre>
<div class="block">Checks if there exists a free vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the vehicle type</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if vehicle exists, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="useOneVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOneVehicle</h4>
<pre>private&nbsp;void&nbsp;useOneVehicle()</pre>
<div class="block">Function which increases the count of the vehicles used but picks the
 best type in which the current weight and volume fits.</div>
</li>
</ul>
<a name="transitionIsFeasibile(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionIsFeasibile</h4>
<pre>private&nbsp;boolean&nbsp;transitionIsFeasibile(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;current,
                            <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;next)</pre>
<div class="block">Checks if transition from the current location to the next is feasible.
 If all of the capacity, time window and other constraints are fulfilled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - location</dd><dd><code>next</code> - destined location</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the transition is feasible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="durationLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationLimit</h4>
<pre>private&nbsp;boolean&nbsp;durationLimit(int&nbsp;curTime)</pre>
<div class="block">Maximum driving time of the driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curTime</code> - current day-time</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if driving time is within the constraint,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getArrival(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>private&nbsp;int&nbsp;getArrival(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;current,
             <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;next)</pre>
<div class="block">Gets the arrival time of the from the current location to the next taking
 into account the time needed to return to the warehouse. This function is
 used only for the feasibility check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - location</dd><dd><code>next</code> - destined location</dd>
<dt><span class="strong">Returns:</span></dt><dd>arrival time in absolute day-time</dd></dl>
</li>
</ul>
<a name="canArriveBeforeWindowEnds(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canArriveBeforeWindowEnds</h4>
<pre>private&nbsp;boolean&nbsp;canArriveBeforeWindowEnds(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                                <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
<div class="block">Checks if vehicle can arrive before the time window of the second
 location ends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc1</code> - current location</dd><dd><code>loc2</code> - second location</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if vehicle can get before, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="transitionDoesntOverflow(hr.agrokor.data.model.Location, hr.agrokor.data.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionDoesntOverflow</h4>
<pre>private&nbsp;boolean&nbsp;transitionDoesntOverflow(<a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc1,
                               <a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a>&nbsp;loc2)</pre>
<div class="block">Checks if the transition to the next location violates the capacity
 constraints(volume, weight).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc1</code> - current location</dd><dd><code>loc2</code> - destined location</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there's no violation, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="totalSumOfFactors(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSumOfFactors</h4>
<pre>private&nbsp;double&nbsp;totalSumOfFactors(double[][]&nbsp;pheromoneMatrix)</pre>
<div class="block">Calculates the total sum of all the factors in the probability
 calculation. Formula used is described in the documentation of the
 algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pheromoneMatrix</code> - matrix holding the pheromone weights</dd>
<dt><span class="strong">Returns:</span></dt><dd>total sum of factors</dd></dl>
</li>
</ul>
<a name="transitionProbability(int, int, double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionProbability</h4>
<pre>public&nbsp;double&nbsp;transitionProbability(int&nbsp;i,
                           int&nbsp;j,
                           double[][]&nbsp;pheromoneMatrix,
                           double&nbsp;total)</pre>
<div class="block">Calculates the transition probability of a single transition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the current location</dd><dd><code>j</code> - index of the destined location</dd><dd><code>pheromoneMatrix</code> - needed for probability calculation</dd><dd><code>total</code> - total sum of factors to normalize the probability distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>transition probability (value in [0-1])</dd></dl>
</li>
</ul>
<a name="canWalk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWalk</h4>
<pre>public&nbsp;boolean&nbsp;canWalk()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#canWalk()">ACSModel</a></code></strong></div>
<div class="block">Returns <code>true</code> if <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
 <code>false</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#canWalk()">canWalk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a> has any transitions to do,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="feasibilityCheck(java.util.List, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feasibilityCheck</h4>
<pre>private&nbsp;boolean&nbsp;feasibilityCheck(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves,
                       int&nbsp;routeID,
                       boolean&nbsp;checkAllRoutes)</pre>
<div class="block">Feasibility check of the whole solution or of a single rute depending on
 the given flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - whole solution or route</dd><dd><code>routeID</code> - id of the route</dd><dd><code>checkAllRoutes</code> - route check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if solution/route is feasible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="insertNonVisited(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNonVisited</h4>
<pre>public&nbsp;void&nbsp;insertNonVisited(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#insertNonVisited(java.util.List)">ACSModel</a></code></strong></div>
<div class="block">Inserts the non-visited vertices in the solution path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#insertNonVisited(java.util.List)">insertNonVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - solution path to which the remaining vertices are inserted</dd></dl>
</li>
</ul>
<a name="reverse(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>private&nbsp;void&nbsp;reverse(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
           int&nbsp;i,
           int&nbsp;j)</pre>
</li>
</ul>
<a name="timeDistance(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDistance</h4>
<pre>private&nbsp;int&nbsp;timeDistance(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
               int&nbsp;i,
               int&nbsp;j)</pre>
</li>
</ul>
<a name="twoOpt(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoOpt</h4>
<pre>private&nbsp;void&nbsp;twoOpt(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
          boolean&nbsp;checkAllRoutes)</pre>
</li>
</ul>
<a name="improveMoves(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveMoves</h4>
<pre>public&nbsp;void&nbsp;improveMoves(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#improveMoves(java.util.List)">ACSModel</a></code></strong></div>
<div class="block">Improves the given solution path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#improveMoves(java.util.List)">improveMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - final solution path given by the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a></dd></dl>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;int&nbsp;getStartPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getStartPosition()">ACSModel</a></code></strong></div>
<div class="block">Gets the starting position of the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getStartPosition()">getStartPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>starting vertex of the <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a></dd></dl>
</li>
</ul>
<a name="getSolutionCost(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionCost</h4>
<pre>public&nbsp;int&nbsp;getSolutionCost(java.util.List&lt;java.lang.Integer&gt;&nbsp;moves)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getSolutionCost(java.util.List)">ACSModel</a></code></strong></div>
<div class="block">Gets the solution cost of the given <code>moves</code>. This cost is used by
 the AntColonySystem to differentiate the good and bad paths which
 <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>s have constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getSolutionCost(java.util.List)">getSolutionCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>solution cost</dd></dl>
</li>
</ul>
<a name="ro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ro</h4>
<pre>public&nbsp;double&nbsp;ro()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#ro()">ACSModel</a></code></strong></div>
<div class="block">Gets the value of the pheromone evaporation parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#ro()">ro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>pheromone evaporation parameter</dd></dl>
</li>
</ul>
<a name="getInitSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitSolution</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getInitSolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getInitSolution()">ACSModel</a></code></strong></div>
<div class="block">Gets the initial starting solution which colony uses to initialize its
 pheromone matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#getInitSolution()">getInitSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>starting sequence of moves which <a href="../../../../hr/agrokor/acs/Ant.html" title="class in hr.agrokor.acs"><code>Ant</code></a>s can take</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#copy()">ACSModel</a></code></strong></div>
<div class="block">Gives a full copy of the model without any resource sharing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hr/agrokor/acs/model/ACSModel.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model">ACSModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>full copy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/agrokor/acs/model/ACSModel.html" title="interface in hr.agrokor.acs.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/acs/model/VRPModel.html" target="_top">Frames</a></li>
<li><a href="VRPModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
