<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>AbstractDAO</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.gui.model.dao</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.agrokor.gui.model.dao.AbstractDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html" title="class in hr.agrokor.gui.model.dao">XLSDAO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#listeners">listeners</a></strong></code>
<div class="block">Listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#parent">parent</a></strong></code>
<div class="block">Returns active DAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#selectedItem">selectedItem</a></strong></code>
<div class="block">Currently selected item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#AbstractDAO()">AbstractDAO</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#addListener(hr.agrokor.gui.model.dao.IListener)">addListener</a></strong>(<a href="../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#fire()">fire</a></strong>()</code>
<div class="block">Informs every listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getDAO()">getDAO</a></strong>()</code>
<div class="block">Returns currently active DAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getDrivers()">getDrivers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getRoutes()">getRoutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getSelectedItem()">getSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getVehicles()">getVehicles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#informDataChanged()">informDataChanged</a></strong>()</code>
<div class="block">Forces currently active DAO to fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#removeListener(hr.agrokor.gui.model.dao.IListener)">removeListener</a></strong>(<a href="../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#setSelectedItem(hr.agrokor.gui.window.map.Drawable)">setSelectedItem</a></strong>(<a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a>&nbsp;selectedItem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private static&nbsp;<a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a> parent</pre>
<div class="block">Returns active DAO.</div>
</li>
</ul>
<a name="selectedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItem</h4>
<pre>private&nbsp;<a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a> selectedItem</pre>
<div class="block">Currently selected item.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&gt; listeners</pre>
<div class="block">Listeners.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>public&nbsp;AbstractDAO()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelectedItem()</pre>
</li>
</ul>
<a name="setSelectedItem(hr.agrokor.gui.window.map.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(<a href="../../../../../hr/agrokor/gui/window/map/Drawable.html" title="interface in hr.agrokor.gui.window.map">Drawable</a>&nbsp;selectedItem)</pre>
</li>
</ul>
<a name="getRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&gt;&nbsp;getRoutes()</pre>
</li>
</ul>
<a name="getVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a>&gt;&nbsp;getVehicles()</pre>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;getLocations()</pre>
</li>
</ul>
<a name="getDrivers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a>&gt;&nbsp;getDrivers()</pre>
</li>
</ul>
<a name="addListener(hr.agrokor.gui.model.dao.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if listener is successfully added</dd></dl>
</li>
</ul>
<a name="removeListener(hr.agrokor.gui.model.dao.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../../hr/agrokor/gui/model/dao/IListener.html" title="interface in hr.agrokor.gui.model.dao">IListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if listener is successfully removed</dd></dl>
</li>
</ul>
<a name="fire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">Informs every listener.</div>
</li>
</ul>
<a name="getDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAO</h4>
<pre>public static&nbsp;<a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a>&nbsp;getDAO()</pre>
<div class="block">Returns currently active DAO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>active DAO</dd></dl>
</li>
</ul>
<a name="informDataChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informDataChanged</h4>
<pre>public static&nbsp;void&nbsp;informDataChanged()</pre>
<div class="block">Forces currently active DAO to fire.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../hr/agrokor/gui/model/dao/Attribute.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
