<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>XLSDAO</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLSDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLSDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/agrokor/gui/model/dao/SerializableList.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html" title="enum in hr.agrokor.gui.model.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/dao/XLSDAO.html" target="_top">Frames</a></li>
<li><a href="XLSDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.gui.model.dao</div>
<h2 title="Class XLSDAO" class="title">Class XLSDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">hr.agrokor.gui.model.dao.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>hr.agrokor.gui.model.dao.XLSDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XLSDAO</span>
extends <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></pre>
<div class="block">DAO that reads data from ".xls" file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vjeran Crnjak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html" title="enum in hr.agrokor.gui.model.dao">XLSDAO.Sheets</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#dataPath">dataPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#drivers">drivers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#locations">locations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#routes">routes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#solutionPath">solutionPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#vehicles">vehicles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.poi.hssf.usermodel.HSSFWorkbook</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#wb">wb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#XLSDAO()">XLSDAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#XLSDAO(java.nio.file.Path)">XLSDAO</a></strong>(java.nio.file.Path&nbsp;dataPath)</code>
<div class="block">Constructs from given path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#getDrivers()">getDrivers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#getRoutes()">getRoutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.html#getVehicles()">getVehicles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hr.agrokor.gui.model.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.agrokor.gui.model.dao.<a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></h3>
<code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#addListener(hr.agrokor.gui.model.dao.IListener)">addListener</a>, <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#fire()">fire</a>, <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getDAO()">getDAO</a>, <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getSelectedItem()">getSelectedItem</a>, <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#informDataChanged()">informDataChanged</a>, <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#removeListener(hr.agrokor.gui.model.dao.IListener)">removeListener</a>, <a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#setSelectedItem(hr.agrokor.gui.window.map.Drawable)">setSelectedItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wb</h4>
<pre>private&nbsp;org.apache.poi.hssf.usermodel.HSSFWorkbook wb</pre>
</li>
</ul>
<a name="solutionPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionPath</h4>
<pre>private static final&nbsp;java.nio.file.Path solutionPath</pre>
</li>
</ul>
<a name="dataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPath</h4>
<pre>private static final&nbsp;java.nio.file.Path dataPath</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt; locations</pre>
</li>
</ul>
<a name="vehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicles</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a>&gt; vehicles</pre>
</li>
</ul>
<a name="routes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routes</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&gt; routes</pre>
</li>
</ul>
<a name="drivers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drivers</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a>&gt; drivers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLSDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSDAO</h4>
<pre>public&nbsp;XLSDAO()</pre>
</li>
</ul>
<a name="XLSDAO(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLSDAO</h4>
<pre>public&nbsp;XLSDAO(java.nio.file.Path&nbsp;dataPath)</pre>
<div class="block">Constructs from given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPath</code> - path to .xsl file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Route.html" title="class in hr.agrokor.gui.model.data">Route</a>&gt;&nbsp;getRoutes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getRoutes()">getRoutes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Vehicle.html" title="class in hr.agrokor.gui.model.data">Vehicle</a>&gt;&nbsp;getVehicles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getVehicles()">getVehicles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Location.html" title="class in hr.agrokor.gui.model.data">Location</a>&gt;&nbsp;getLocations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getLocations()">getLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrivers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hr/agrokor/gui/model/data/Driver.html" title="class in hr.agrokor.gui.model.data">Driver</a>&gt;&nbsp;getDrivers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html#getDrivers()">getDrivers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/agrokor/gui/model/dao/AbstractDAO.html" title="class in hr.agrokor.gui.model.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLSDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/agrokor/gui/model/dao/SerializableList.html" title="class in hr.agrokor.gui.model.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../hr/agrokor/gui/model/dao/XLSDAO.Sheets.html" title="enum in hr.agrokor.gui.model.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/gui/model/dao/XLSDAO.html" target="_top">Frames</a></li>
<li><a href="XLSDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
