<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Class hr.agrokor.data.help.Tuple</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hr.agrokor.data.help.Tuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/data/help/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.agrokor.data.help.Tuple" class="title">Uses of Class<br>hr.agrokor.data.help.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.cluster">hr.agrokor.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.data">hr.agrokor.data</a></td>
<td class="colLast">
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a> in <a href="../../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> that return <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ClusterLocation.</span><code><strong><a href="../../../../../hr/agrokor/cluster/ClusterLocation.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">KMeansLocation.</span><code><strong><a href="../../../../../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">Returns the <code>(x, y)</code> coordinates of this <a href="../../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;<a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getRandomLocation(java.util.List, long)">getRandomLocation</a></strong>(java.util.List&lt;<a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs,
                 long&nbsp;probIndex)</code>
<div class="block">Gets the random location paired with the index for easier removal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> that return types with arguments of type <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getWeightedLocations(java.util.List, java.util.List)">getWeightedLocations</a></strong>(java.util.List&lt;T&gt;&nbsp;locs,
                    java.util.List&lt;<a href="../../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Gets the locations with the distance to their closest <a href="../../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> with type arguments of type <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>double</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getMaxDistributionValue(java.util.List)">getMaxDistributionValue</a></strong>(java.util.List&lt;<a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs)</code>
<div class="block">Gets the maximum distribution value of weighted locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;<a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getRandomLocation(java.util.List, long)">getRandomLocation</a></strong>(java.util.List&lt;<a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs,
                 long&nbsp;probIndex)</code>
<div class="block">Gets the random location paired with the index for easier removal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a> in <a href="../../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> that return <a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">LocationData.</span><code><strong><a href="../../../../../hr/agrokor/data/LocationData.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/agrokor/data/help/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
