<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:10 CEST 2013 -->
<title>Location</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/data/model/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.agrokor.data.model</div>
<h2 title="Interface Location" class="title">Interface Location</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Location</span>
extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></pre>
<div class="block">Represents a data model which will be used by the optimization algorithms.
 
 Methods below are needed to provide basic handling of values in order for the
 algorithms to work. Any other functionality can be added in the concrete
 implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vjeran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getCargoVolume()">getCargoVolume</a></strong>()</code>
<div class="block">Gets the volume of the cargo which the location requires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getCargoWeight()">getCargoWeight</a></strong>()</code>
<div class="block">Gets the weight of the cargo which the location requires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getDeliveryTime()">getDeliveryTime</a></strong>()</code>
<div class="block">Gets the time needed to unload the cargo from the transportation
 <a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getGPSLatitude()">getGPSLatitude</a></strong>()</code>
<div class="block">Gets the GPS latitude where the location is situated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getGPSLongitude()">getGPSLongitude</a></strong>()</code>
<div class="block">Gets the GPS longitude where the location is situated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getID()">getID</a></strong>()</code>
<div class="block">Gets the ID (should be unique) of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getWindowEnd()">getWindowEnd</a></strong>()</code>
<div class="block">Gets the end time of the window in which the transportation <a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html#getWindowStart()">getWindowStart</a></strong>()</code>
<div class="block">Gets the start time of the window in which the transportation <a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hr.agrokor.cluster.KMeansLocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hr.agrokor.cluster.<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></h3>
<code><a href="../../../../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a>, <a href="../../../../hr/agrokor/cluster/KMeansLocation.html#getCoordinates()">getCoordinates</a>, <a href="../../../../hr/agrokor/cluster/KMeansLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Gets the ID (should be unique) of the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the location</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the location</dd></dl>
</li>
</ul>
<a name="getGPSLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLongitude</h4>
<pre>java.lang.String&nbsp;getGPSLongitude()</pre>
<div class="block">Gets the GPS longitude where the location is situated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gps longitude</dd></dl>
</li>
</ul>
<a name="getGPSLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSLatitude</h4>
<pre>java.lang.String&nbsp;getGPSLatitude()</pre>
<div class="block">Gets the GPS latitude where the location is situated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gps latitude</dd></dl>
</li>
</ul>
<a name="getCargoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoWeight</h4>
<pre>int&nbsp;getCargoWeight()</pre>
<div class="block">Gets the weight of the cargo which the location requires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight of the cargo</dd></dl>
</li>
</ul>
<a name="getCargoVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoVolume</h4>
<pre>int&nbsp;getCargoVolume()</pre>
<div class="block">Gets the volume of the cargo which the location requires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>volume of the cargo</dd></dl>
</li>
</ul>
<a name="getDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>int&nbsp;getDeliveryTime()</pre>
<div class="block">Gets the time needed to unload the cargo from the transportation
 <a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time needed to unload the cargo</dd></dl>
</li>
</ul>
<a name="getWindowStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowStart</h4>
<pre>int&nbsp;getWindowStart()</pre>
<div class="block">Gets the start time of the window in which the transportation <a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWindowEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowEnd</h4>
<pre>int&nbsp;getWindowEnd()</pre>
<div class="block">Gets the end time of the window in which the transportation <a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><code>Vehicle</code></a> can arrive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/agrokor/data/model/Distance.html" title="interface in hr.agrokor.data.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hr/agrokor/data/model/Vehicle.html" title="interface in hr.agrokor.data.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/data/model/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
