<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:11 CEST 2013 -->
<title>hr.agrokor.gui.optlink</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../hr/agrokor/gui/optlink/package-summary.html" target="classFrame">hr.agrokor.gui.optlink</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputOutputHandler.html" title="class in hr.agrokor.gui.optlink" target="classFrame">InputOutputHandler</a></li>
<li><a href="OptimizationJob.html" title="class in hr.agrokor.gui.optlink" target="classFrame">OptimizationJob</a></li>
</ul>
</div>
</body>
</html>
