<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Oct 12 17:39:12 CEST 2013 -->
<title>Uses of Interface hr.agrokor.cluster.KMeansLocation</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface hr.agrokor.cluster.KMeansLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/cluster/class-use/KMeansLocation.html" target="_top">Frames</a></li>
<li><a href="KMeansLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hr.agrokor.cluster.KMeansLocation" class="title">Uses of Interface<br>hr.agrokor.cluster.KMeansLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.cluster">hr.agrokor.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.agrokor.data">hr.agrokor.data</a></td>
<td class="colLast">
<div class="block">Contains all of the methods and data structures needed to represent locations, vehicles and distance
 for algorithm usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.agrokor.data.model">hr.agrokor.data.model</a></td>
<td class="colLast">
<div class="block">Contains all of the needed interfaces which model the behavior of the wanted data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.agrokor.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a> in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> with type parameters of type <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;</strong></code>
<div class="block">Represents a cluster which holds locations close to it and the cluster center.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> that implement <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/cluster/ClusterLocation.html" title="class in hr.agrokor.cluster">ClusterLocation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> declared as <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../hr/agrokor/cluster/Cluster.html#center">center</a></strong></code>
<div class="block">Center of this cluster.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> with type parameters of type <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#convergence(java.util.List, java.util.List)">convergence</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;newClusters,
           java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;oldClusters)</code>
<div class="block">Determines if solution converges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getClusters(java.util.List, int)">getClusters</a></strong>(java.util.List&lt;T&gt;&nbsp;locations,
           int&nbsp;N)</code>
<div class="block">Gets desired number of clusters with given locations grouped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getKppStartingClusterSet(java.util.List, int)">getKppStartingClusterSet</a></strong>(java.util.List&lt;T&gt;&nbsp;locations,
                        int&nbsp;N)</code>
<div class="block">Gets the list of initial clusters of a desired size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>double</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getMaxDistributionValue(java.util.List)">getMaxDistributionValue</a></strong>(java.util.List&lt;<a href="../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;&nbsp;wlocs)</code>
<div class="block">Gets the maximum distribution value of weighted locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../hr/agrokor/data/help/Tuple.html" title="class in hr.agrokor.data.help">Tuple</a>&lt;T,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#getWeightedLocations(java.util.List, java.util.List)">getWeightedLocations</a></strong>(java.util.List&lt;T&gt;&nbsp;locs,
                    java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Gets the locations with the distance to their closest <a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#group(java.util.List, java.util.List)">group</a></strong>(java.util.List&lt;T&gt;&nbsp;locations,
     java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Groups the locations into their closest clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&gt;&nbsp;<br><a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPPAlgorithm.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansPPAlgorithm.html#minByDistance(T, java.util.List)">minByDistance</a></strong>(T&nbsp;loc,
             java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster">Cluster</a>&lt;T&gt;&gt;&nbsp;clusters)</code>
<div class="block">Returns the <a href="../../../../hr/agrokor/cluster/Cluster.html" title="class in hr.agrokor.cluster"><code>Cluster</code></a> which has the smallest distance to the given
 <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> with parameters of type <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ClusterLocation.</span><code><strong><a href="../../../../hr/agrokor/cluster/ClusterLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KMeansLocation.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansLocation.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>
<div class="block">Distance from this to given <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ClusterLocation.</span><code><strong><a href="../../../../hr/agrokor/cluster/ClusterLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KMeansLocation.</span><code><strong><a href="../../../../hr/agrokor/cluster/KMeansLocation.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>
<div class="block">Squared distance to another <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster"><code>KMeansLocation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hr/agrokor/cluster/package-summary.html">hr.agrokor.cluster</a> with parameters of type <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/cluster/Cluster.html#Cluster(hr.agrokor.cluster.KMeansLocation)">Cluster</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;center)</code>
<div class="block">Constructs a new cluster from a given center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/cluster/Cluster.html#Cluster(hr.agrokor.cluster.KMeansLocation, java.util.List)">Cluster</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;center,
       java.util.List&lt;<a href="../../../../hr/agrokor/cluster/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;clusterMembers)</code>
<div class="block">Constructs a new cluster from given center and locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a> in <a href="../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> that implement <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/LocationData.html" title="class in hr.agrokor.data">LocationData</a></strong></code>
<div class="block">Contains data of a location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hr/agrokor/data/package-summary.html">hr.agrokor.data</a> with parameters of type <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationData.</span><code><strong><a href="../../../../hr/agrokor/data/LocationData.html#distanceTo(hr.agrokor.cluster.KMeansLocation)">distanceTo</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LocationData.</span><code><strong><a href="../../../../hr/agrokor/data/LocationData.html#sqrDistanceTo(hr.agrokor.cluster.KMeansLocation)">sqrDistanceTo</a></strong>(<a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.agrokor.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a> in <a href="../../../../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">KMeansLocation</a> in <a href="../../../../hr/agrokor/data/model/package-summary.html">hr.agrokor.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hr/agrokor/data/model/Location.html" title="interface in hr.agrokor.data.model">Location</a></strong></code>
<div class="block">Represents a data model which will be used by the optimization algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hr/agrokor/cluster/KMeansLocation.html" title="interface in hr.agrokor.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/agrokor/cluster/class-use/KMeansLocation.html" target="_top">Frames</a></li>
<li><a href="KMeansLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
